
T1A68 000:414 SEGGER J-Link V5.00k Log File (0001ms, 0318ms total)
T1A68 000:414 DLL Compiled: Jul 31 2015 15:48:52 (0001ms, 0318ms total)
T1A68 000:414 Logging started @ 2017-08-08 09:04 (0001ms, 0318ms total)
T1A68 000:415 JLINK_SetWarnOutHandler(...) (0000ms, 0318ms total)
T1A68 000:415 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0311ms, 0629ms total)
T1A68 000:726 JLINK_SetErrorOutHandler(...) (0000ms, 0629ms total)
T1A68 000:726 JLINK_ExecCommand("ProjectFile = "G:\程序库\STM32F103ZET6\8PWM呼吸灯\工程模板_LED\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0632ms total)
T1A68 000:729 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0633ms total)
T1A68 000:730 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0633ms total)
T1A68 000:730 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0633ms total)
T1A68 000:730 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0633ms total)
T1A68 000:730 JLINK_GetFirmwareString(...) (0000ms, 0633ms total)
T1A68 000:731 JLINK_GetDLLVersion()  returns 50011 (0001ms, 0634ms total)
T1A68 000:732 JLINK_GetCompileDateTime() (0000ms, 0634ms total)
T1A68 000:732 JLINK_GetFirmwareString(...) (0000ms, 0634ms total)
T1A68 000:733 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0634ms total)
T1A68 000:735 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0638ms total)
T1A68 000:739 JLINK_SetSpeed(5000) (0001ms, 0639ms total)
T1A68 000:740 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0103ms, 0742ms total)
T1A68 000:843 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0742ms total)
T1A68 000:843 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0742ms total)
T1A68 000:843 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0742ms total)
T1A68 000:844 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0742ms total)
T1A68 000:844 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0742ms total)
T1A68 000:844 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0743ms total)
T1A68 000:845 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T1A68 000:845 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T1A68 000:845 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0744ms total)
T1A68 000:846 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0744ms total)
T1A68 000:846 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0744ms total)
T1A68 000:846 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0744ms total)
T1A68 000:846 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0744ms total)
T1A68 000:846 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0744ms total)
T1A68 000:846 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0745ms total)
T1A68 000:847 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0745ms total)
T1A68 000:847 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0768ms total)
T1A68 000:870 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0768ms total)
T1A68 000:870 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0768ms total)
T1A68 000:870 JLINK_Halt()  returns 0x00 (0000ms, 0768ms total)
T1A68 000:870 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T1A68 000:870 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0769ms total)
T1A68 000:871 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0770ms total)
T1A68 000:872 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0771ms total)
T1A68 000:874 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0772ms total)
T1A68 000:875 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0772ms total)
T1A68 000:875 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0772ms total)
T1A68 000:875 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0772ms total)
T1A68 000:876 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0772ms total)
T1A68 000:877 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0773ms total)
T1A68 000:878 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0774ms total)
T1A68 000:879 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0775ms total)
T1A68 000:880 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0776ms total)
T1A68 000:881 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0776ms total)
T1A68 000:881 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0776ms total)
T1A68 000:954 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0776ms total)
T1A68 000:954 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0799ms total)
T1A68 000:977 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0799ms total)
T1A68 000:977 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0799ms total)
T1A68 000:978 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0800ms total)
T1990 003:947 JLINK_SetBPEx(Addr = 0x08000AB4, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0801ms total)
T1990 003:948 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0813ms total)
T1990 004:060 JLINK_IsHalted()  returns TRUE (0004ms, 0817ms total)
T1990 004:064 JLINK_Halt()  returns 0x00 (0000ms, 0813ms total)
T1990 004:064 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T1990 004:064 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T1990 004:064 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T1990 004:064 JLINK_ReadReg(R15 (PC))  returns 0x08000AB4 (0000ms, 0813ms total)
T1990 004:064 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0813ms total)
T1990 004:064 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0813ms total)
T1990 004:064 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0815ms total)
T1990 004:066 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0816ms total)
T1990 004:067 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0817ms total)
T1990 004:068 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0818ms total)
T1990 004:069 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0819ms total)
T1990 004:070 JLINK_ReadReg(R0)  returns 0x200000C0 (0000ms, 0819ms total)
T1990 004:070 JLINK_ReadReg(R1)  returns 0x200002C0 (0000ms, 0819ms total)
T1990 004:070 JLINK_ReadReg(R2)  returns 0x200002C0 (0000ms, 0819ms total)
T1990 004:070 JLINK_ReadReg(R3)  returns 0x200002C0 (0000ms, 0819ms total)
T1990 004:070 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0819ms total)
T1990 004:070 JLINK_ReadReg(R5)  returns 0x2000005C (0000ms, 0819ms total)
T1990 004:070 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0819ms total)
T1990 004:070 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0819ms total)
T1990 004:070 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0819ms total)
T1990 004:070 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0819ms total)
T1990 004:070 JLINK_ReadReg(R10)  returns 0x08000AE0 (0000ms, 0819ms total)
T1990 004:070 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0819ms total)
T1990 004:071 JLINK_ReadReg(R12)  returns 0x2000009C (0000ms, 0820ms total)
T1990 004:071 JLINK_ReadReg(R13 (SP))  returns 0x200006C0 (0000ms, 0820ms total)
T1990 004:071 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0820ms total)
T1990 004:071 JLINK_ReadReg(R15 (PC))  returns 0x08000AB4 (0000ms, 0820ms total)
T1990 004:071 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0820ms total)
T1990 004:071 JLINK_ReadReg(MSP)  returns 0x200006C0 (0000ms, 0820ms total)
T1990 004:071 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0820ms total)
T1990 004:071 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0820ms total)
T1A68 004:073 JLINK_ReadMem (0x08000AB4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000A80) -- Updating C cache (128 bytes @ 0x08000A80) -- Read from C cache (60 bytes @ 0x08000AB4) - Data: FF F7 B8 FD 01 E0 FF F7 01 FE FC E7 E0 0A 00 08 ...  returns 0x00 (0001ms, 0821ms total)
T1990 006:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0826ms total)
T1990 006:470 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1990 006:571 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1990 006:672 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1990 006:773 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1990 006:874 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 23 2A 02  returns 0x01 (0001ms, 0827ms total)
T1990 006:875 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1990 006:976 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1990 007:077 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1990 007:178 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T1990 007:280 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1990 007:381 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T1990 007:483 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 3D C7 04  returns 0x01 (0001ms, 0828ms total)
T1990 007:484 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1990 007:585 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1990 007:686 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1990 007:787 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1990 007:888 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1990 007:989 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1990 008:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A 32 62 07  returns 0x01 (0001ms, 0829ms total)
T1990 008:091 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1990 008:192 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1990 008:293 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1990 008:394 JLINK_IsHalted()  returns FALSE (0002ms, 0831ms total)
T1990 008:496 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1990 008:597 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1990 008:698 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 41 FE 09  returns 0x01 (0001ms, 0830ms total)
T1990 008:700 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1990 008:801 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1990 008:902 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1990 009:003 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1990 009:104 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1990 009:206 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1990 009:307 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 53 9A 0C  returns 0x01 (0001ms, 0831ms total)
T1990 009:309 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T1990 009:411 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T1990 009:513 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1990 009:614 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1990 009:715 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1990 009:816 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1990 009:917 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 8D 38 0F  returns 0x01 (0001ms, 0832ms total)
T1990 009:918 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1990 010:019 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1990 010:120 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1990 010:221 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1990 010:322 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1990 010:423 JLINK_IsHalted()  returns FALSE (0002ms, 0834ms total)
T1990 010:525 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 9A D4 11  returns 0x01 (0001ms, 0833ms total)
T1990 010:526 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1990 010:627 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1990 010:728 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1990 010:829 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1990 010:930 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1990 011:031 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1990 011:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 85 6F 14  returns 0x01 (0001ms, 0834ms total)
T1990 011:134 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1990 011:235 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1990 011:336 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1990 011:437 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T1990 011:539 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1990 011:640 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1990 011:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 B4 0C 17  returns 0x01 (0002ms, 0836ms total)
T1990 011:744 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1990 011:846 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1990 011:947 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1990 012:048 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1990 012:149 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1990 012:250 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1990 012:351 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF E5 AA 19  returns 0x01 (0001ms, 0837ms total)
T1990 012:352 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1990 012:453 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T1990 012:555 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1990 012:656 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1990 012:757 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1990 012:858 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1990 012:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 ED 46 1C  returns 0x01 (0001ms, 0838ms total)
T1990 012:960 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1990 013:061 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1990 013:162 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1990 013:263 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1990 013:364 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1990 013:465 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T1990 013:567 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE F9 E2 1E  returns 0x01 (0001ms, 0839ms total)
T1990 013:568 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1990 013:669 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1990 013:770 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1990 013:871 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1990 013:972 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1990 014:073 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1990 014:174 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 ED 7D 21  returns 0x01 (0001ms, 0840ms total)
T1990 014:199 JLINK_IsHalted()  returns FALSE (0002ms, 0842ms total)
T1990 014:301 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1990 014:402 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1990 014:503 JLINK_IsHalted()  returns FALSE (0002ms, 0842ms total)
T1990 014:605 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1990 014:706 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 88 C6 23  returns 0x01 (0001ms, 0841ms total)
T1990 014:708 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1990 014:809 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1990 014:910 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1990 015:011 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1990 015:112 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1990 015:213 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1990 015:314 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 88 62 26  returns 0x01 (0001ms, 0842ms total)
T1990 015:316 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1990 015:417 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1990 015:518 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T1990 015:620 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1990 015:721 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1990 015:822 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1990 015:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 9E 00 29  returns 0x01 (0002ms, 0844ms total)
T1990 015:925 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1990 016:026 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1990 016:127 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1990 016:228 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1990 016:329 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1990 016:430 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1990 016:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 E8 9C 2B  returns 0x01 (0002ms, 0846ms total)
T1990 016:533 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1990 016:634 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1990 016:735 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1990 016:837 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1990 016:938 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1990 017:039 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1990 017:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E D7 38 2E  returns 0x01 (0001ms, 0847ms total)
T1990 017:141 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T1990 017:243 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1990 017:344 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1990 017:445 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1990 017:546 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T1990 017:648 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1990 017:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 EC D5 30  returns 0x01 (0001ms, 0848ms total)
T1990 017:750 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1990 017:851 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1990 017:952 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1990 018:053 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1990 018:154 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1990 018:255 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1990 018:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB E8 70 33  returns 0x01 (0001ms, 0849ms total)
T1990 018:358 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1990 018:459 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1990 018:560 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1990 018:662 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1990 018:763 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1990 018:864 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1990 018:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 2E 0E 36  returns 0x01 (0001ms, 0850ms total)
T1990 018:966 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1990 019:067 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1990 019:168 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1990 019:269 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1990 019:370 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1990 019:471 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1990 019:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 37 AA 38  returns 0x01 (0002ms, 0852ms total)
T1990 019:574 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1990 019:675 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1990 019:776 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1990 019:877 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1990 019:978 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T1990 020:080 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1990 020:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 2C 46 3B  returns 0x01 (0001ms, 0853ms total)
T1990 020:182 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1990 020:283 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1990 020:384 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1990 020:485 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1990 020:586 JLINK_IsHalted()  returns FALSE (0002ms, 0855ms total)
T1990 020:688 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1990 020:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 30 E2 3D  returns 0x01 (0001ms, 0854ms total)
T1990 020:791 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T1990 020:893 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1990 020:994 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1990 021:095 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1990 021:196 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1990 021:297 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1990 021:398 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 56 7F 40  returns 0x01 (0001ms, 0855ms total)
T1990 021:400 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1990 021:501 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1990 021:602 JLINK_IsHalted()  returns FALSE (0002ms, 0857ms total)
T1990 021:704 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1990 021:805 JLINK_IsHalted()  returns FALSE (0004ms, 0859ms total)
T1990 021:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 E9 B0 42  returns 0x01 (0001ms, 0856ms total)
T1990 021:910 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1990 022:011 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1990 022:112 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1990 022:213 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1990 022:314 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1990 022:415 JLINK_IsHalted()  returns FALSE (0004ms, 0860ms total)
T1990 022:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B DC 56 45  returns 0x01 (0001ms, 0857ms total)
T1990 022:527 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1990 022:628 JLINK_IsHalted()  returns FALSE (0002ms, 0859ms total)
T1990 022:731 JLINK_IsHalted()  returns FALSE (0002ms, 0859ms total)
T1990 022:836 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1990 022:937 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1990 023:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 89 89 47  returns 0x01 (0001ms, 0858ms total)
T1990 023:039 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1990 023:140 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1990 023:241 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1990 023:342 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1990 023:443 JLINK_IsHalted()  returns FALSE (0004ms, 0862ms total)
T1990 023:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 48 B9 49  returns 0x01 (0001ms, 0859ms total)
T1990 023:550 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T1990 023:652 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T1990 023:754 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1990 023:855 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1990 023:956 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1990 024:057 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1990 024:158 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 2B 59 4C  returns 0x01 (0001ms, 0861ms total)
T1990 024:159 JLINK_IsHalted()  returns FALSE (0006ms, 0867ms total)
T1990 024:265 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T1990 024:367 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1990 024:468 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1990 024:569 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1990 024:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 1E 8D 4E  returns 0x01 (0002ms, 0863ms total)
T1990 024:675 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1990 024:776 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1990 024:877 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1990 024:978 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1990 025:079 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1990 025:180 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1990 025:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 F6 2A 51  returns 0x01 (0002ms, 0865ms total)
T1990 025:285 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1990 025:386 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1990 025:487 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1990 025:588 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1990 025:689 JLINK_IsHalted()  returns FALSE (0002ms, 0867ms total)
T1990 025:791 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1990 025:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 59 CA 53  returns 0x01 (0001ms, 0866ms total)
T1990 025:895 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1990 025:996 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1990 026:097 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1990 026:198 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1990 026:299 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1990 026:400 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1990 026:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 93 67 56  returns 0x01 (0001ms, 0867ms total)
T1990 026:505 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1990 026:606 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1990 026:708 JLINK_IsHalted()  returns FALSE (0002ms, 0869ms total)
T1990 026:810 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1990 026:911 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1990 027:012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C D5 97 58  returns 0x01 (0001ms, 0868ms total)
T1990 027:013 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1990 027:114 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1990 027:216 JLINK_IsHalted()  returns FALSE (0002ms, 0870ms total)
T1990 027:318 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1990 027:419 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1990 027:520 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1990 027:621 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E E6 34 5B  returns 0x01 (0001ms, 0869ms total)
T1990 027:622 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1990 027:723 JLINK_IsHalted()  returns FALSE (0002ms, 0871ms total)
T1990 027:825 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1990 027:926 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1990 028:027 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1990 028:128 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1990 028:229 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 7E D2 5D  returns 0x01 (0002ms, 0871ms total)
T1990 028:231 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1990 028:332 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1990 028:433 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T1990 028:536 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1990 028:637 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1990 028:738 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T1990 028:840 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 3E 70 60  returns 0x01 (0001ms, 0872ms total)
T1990 028:841 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1990 028:942 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1990 029:043 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1990 029:144 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1990 029:245 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1990 029:346 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1990 029:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 42 0B 63  returns 0x01 (0001ms, 0873ms total)
T1990 029:448 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1990 029:549 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1990 029:650 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1990 029:751 JLINK_IsHalted()  returns FALSE (0002ms, 0875ms total)
T1990 029:853 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1990 029:954 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1990 030:055 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 6C A7 65  returns 0x01 (0005ms, 0878ms total)
T1990 030:060 JLINK_IsHalted()  returns FALSE (0002ms, 0880ms total)
T1990 030:162 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1990 030:263 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1990 030:364 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1990 030:465 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1990 030:566 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1990 030:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 D4 47 68  returns 0x01 (0001ms, 0879ms total)
T1990 030:669 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1990 030:770 JLINK_IsHalted()  returns FALSE (0002ms, 0881ms total)
T1990 030:872 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1990 030:973 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1990 031:074 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1990 031:175 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1990 031:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E F4 E4 6A  returns 0x01 (0001ms, 0880ms total)
T1990 031:277 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1990 031:378 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1990 031:479 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1990 031:580 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1990 031:681 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1990 031:782 JLINK_IsHalted()  returns FALSE (0002ms, 0882ms total)
T1990 031:884 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 37 81 6D  returns 0x01 (0001ms, 0881ms total)
T1990 031:890 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1990 031:991 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1990 032:092 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1990 032:193 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1990 032:294 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1990 032:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 6D B2 6F  returns 0x01 (0002ms, 0883ms total)
T1990 032:401 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1990 032:502 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1990 032:603 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1990 032:704 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1990 032:805 JLINK_IsHalted()  returns FALSE (0005ms, 0888ms total)
T1990 032:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 69 E8 71  returns 0x01 (0001ms, 0884ms total)
T1990 032:915 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1990 033:016 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1990 033:117 JLINK_IsHalted()  returns FALSE (0002ms, 0886ms total)
T1990 033:219 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1990 033:320 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1990 033:421 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1990 033:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 C3 88 74  returns 0x01 (0001ms, 0885ms total)
T1990 033:523 JLINK_IsHalted()  returns FALSE (0002ms, 0887ms total)
T1990 033:625 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1990 033:728 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1990 033:829 JLINK_IsHalted()  returns FALSE (0002ms, 0887ms total)
T1990 033:931 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1990 034:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 62 BA 76  returns 0x01 (0001ms, 0886ms total)
T1990 034:038 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1990 034:139 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1990 034:240 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1990 034:341 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1990 034:442 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1990 034:543 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1990 034:644 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E AE 5A 79  returns 0x01 (0001ms, 0887ms total)
T1990 034:648 JLINK_IsHalted()  returns FALSE (0002ms, 0889ms total)
T1990 034:750 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1990 034:851 JLINK_IsHalted()  returns FALSE (0002ms, 0889ms total)
T1990 034:953 JLINK_IsHalted()  returns FALSE (0002ms, 0889ms total)
T1990 035:055 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1990 035:156 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 44 8D 7B  returns 0x01 (0001ms, 0888ms total)
T1990 035:163 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1990 035:264 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1990 035:365 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1990 035:466 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1990 035:567 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1990 035:668 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1990 035:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 BD 2E 7E  returns 0x01 (0001ms, 0889ms total)
T1990 035:770 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T1990 035:872 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T1990 035:974 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1990 036:075 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1990 036:176 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1990 036:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 0E 5D 80  returns 0x01 (0001ms, 0890ms total)
T1990 036:278 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1990 036:379 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1990 036:480 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1990 036:581 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1990 036:682 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1990 036:783 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1990 036:884 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 53 F9 82  returns 0x01 (0002ms, 0892ms total)
T1990 036:886 JLINK_IsHalted()  returns FALSE (0003ms, 0895ms total)
T1990 036:989 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1990 037:090 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1990 037:191 JLINK_IsHalted()  returns FALSE (0003ms, 0895ms total)
T1990 037:294 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1990 037:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 71 29 85  returns 0x01 (0001ms, 0893ms total)
T1990 037:396 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1990 037:497 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1990 037:598 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1990 037:699 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1990 037:800 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1990 037:901 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C C2 56 87  returns 0x01 (0003ms, 0896ms total)
T1990 037:908 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1990 038:010 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1990 038:111 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1990 038:212 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1990 038:313 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1990 038:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C 25 89 89  returns 0x01 (0001ms, 0897ms total)
T1990 038:420 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1990 038:521 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1990 038:622 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1990 038:723 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1990 038:824 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1990 038:925 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T1990 039:027 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 7C 2A 8C  returns 0x01 (0001ms, 0898ms total)
T1990 039:028 JLINK_IsHalted()  returns FALSE (0002ms, 0900ms total)
T1990 039:130 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1990 039:231 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1990 039:332 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1990 039:433 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1990 039:534 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1990 039:635 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 9E C6 8E  returns 0x01 (0001ms, 0899ms total)
T1990 039:637 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1990 039:739 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1990 039:840 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1990 039:941 JLINK_IsHalted()  returns FALSE (0002ms, 0901ms total)
T1990 040:043 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1990 040:144 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1990 040:245 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 F2 64 91  returns 0x01 (0001ms, 0900ms total)
T1990 040:246 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1990 040:347 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1990 040:448 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1990 040:549 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1990 040:650 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1990 040:751 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1990 040:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 8C 00 94  returns 0x01 (0002ms, 0902ms total)
T1990 040:855 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1990 040:956 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T1990 041:059 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1990 041:160 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1990 041:261 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1990 041:362 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1990 041:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 18 9F 96  returns 0x01 (0001ms, 0904ms total)
T1990 041:464 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1990 041:565 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1990 041:666 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1990 041:767 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1990 041:868 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1990 041:969 JLINK_IsHalted()  returns FALSE (0002ms, 0906ms total)
T1990 042:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 27 3B 99  returns 0x01 (0001ms, 0905ms total)
T1990 042:077 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1990 042:178 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1990 042:279 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1990 042:380 JLINK_IsHalted()  returns FALSE (0003ms, 0908ms total)
T1990 042:483 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1990 042:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E DA 6E 9B  returns 0x01 (0001ms, 0906ms total)
T1990 042:585 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1990 042:686 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1990 042:787 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T1990 042:889 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1990 042:990 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T1990 043:092 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1990 043:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 0D 0C 9E  returns 0x01 (0001ms, 0907ms total)
T1990 043:194 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1990 043:295 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1990 043:396 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1990 043:497 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1990 043:598 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1990 043:699 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1990 043:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 0F A8 A0  returns 0x01 (0002ms, 0909ms total)
T1990 043:802 JLINK_IsHalted()  returns FALSE (0003ms, 0912ms total)
T1990 043:905 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1990 044:006 JLINK_IsHalted()  returns FALSE (0002ms, 0911ms total)
T1990 044:108 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1990 044:210 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1990 044:311 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1990 044:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 41 46 A3  returns 0x01 (0001ms, 0910ms total)
T1990 044:417 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1990 044:518 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1990 044:619 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1990 044:720 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1990 044:821 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1990 044:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 AD 76 A5  returns 0x01 (0001ms, 0911ms total)
T1990 044:923 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1990 045:024 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T1990 045:126 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1990 045:227 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1990 045:328 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T1990 045:430 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1990 045:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 D1 13 A8  returns 0x01 (0001ms, 0912ms total)
T1990 045:536 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T1990 045:638 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1990 045:739 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1990 045:840 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1990 045:941 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1990 046:042 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T1990 046:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 54 B5 AA  returns 0x01 (0001ms, 0913ms total)
T1990 046:145 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1990 046:246 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1990 046:347 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1990 046:449 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1990 046:551 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1990 046:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC 88 E3 AC  returns 0x01 (0001ms, 0914ms total)
T1990 046:653 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1990 046:754 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1990 046:855 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1990 046:956 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1990 047:057 JLINK_IsHalted()  returns FALSE (0004ms, 0918ms total)
T1990 047:161 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1990 047:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 FE 87 AF  returns 0x01 (0007ms, 0921ms total)
T1990 047:271 JLINK_IsHalted()  returns FALSE (0002ms, 0923ms total)
T1990 047:374 JLINK_IsHalted()  returns FALSE (0003ms, 0924ms total)
T1990 047:477 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1990 047:578 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1990 047:679 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1990 047:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 E4 BA B1  returns 0x01 (0001ms, 0922ms total)
T1990 047:781 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1990 047:882 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1990 047:983 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1990 048:084 JLINK_IsHalted()  returns FALSE (0002ms, 0924ms total)
T1990 048:186 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1990 048:287 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1990 048:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 D3 56 B4  returns 0x01 (0001ms, 0923ms total)
T1990 048:389 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1990 048:490 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1990 048:591 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T1990 048:693 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1990 048:794 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1990 048:895 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1990 048:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 F8 F2 B6  returns 0x01 (0001ms, 0924ms total)
T1990 049:000 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1990 049:101 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T1990 049:203 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1990 049:304 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1990 049:405 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1990 049:506 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 5D 23 B9  returns 0x01 (0001ms, 0925ms total)
T1990 049:512 JLINK_IsHalted()  returns FALSE (0002ms, 0927ms total)
T1990 049:614 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1990 049:715 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1990 049:816 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1990 049:917 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1990 050:018 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1990 050:119 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 34 C6 BB  returns 0x01 (0002ms, 0927ms total)
T1990 050:121 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1990 050:222 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1990 050:323 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1990 050:424 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1990 050:525 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1990 050:626 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1990 050:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 04 61 BE  returns 0x01 (0001ms, 0928ms total)
T1990 050:733 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1990 050:834 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1990 050:935 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1990 051:036 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1990 051:137 JLINK_IsHalted()  returns FALSE (0002ms, 0930ms total)
T1990 051:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 8B 93 C0  returns 0x01 (0001ms, 0929ms total)
T1990 051:243 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1990 051:344 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1990 051:445 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1990 051:546 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1990 051:647 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1990 051:748 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1990 051:849 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 CD 31 C3  returns 0x01 (0001ms, 0930ms total)
T1990 051:850 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1990 051:951 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1990 052:052 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1990 052:153 JLINK_IsHalted()  returns FALSE (0002ms, 0932ms total)
T1990 052:255 JLINK_IsHalted()  returns FALSE (0002ms, 0932ms total)
T1990 052:357 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1990 052:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 EC CE C5  returns 0x01 (0001ms, 0931ms total)
T1990 052:464 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T1990 052:566 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1990 052:667 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1990 052:768 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1990 052:869 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1990 052:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 83 01 C8  returns 0x01 (0001ms, 0932ms total)
T1990 052:977 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1990 053:078 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1990 053:179 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T1990 053:282 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1990 053:383 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1990 053:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 30 36 CA  returns 0x01 (0001ms, 0933ms total)
T1990 053:485 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1990 053:586 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1990 053:687 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1990 053:788 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1990 053:889 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1990 053:990 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1990 054:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E 28 D1 CC  returns 0x01 (0001ms, 0934ms total)
T1990 054:092 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1990 054:193 JLINK_IsHalted()  returns FALSE (0003ms, 0937ms total)
T1990 054:296 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1990 054:397 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1990 054:498 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1990 054:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 3E FF CE  returns 0x01 (0001ms, 0935ms total)
T1990 054:600 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1990 054:701 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1990 054:802 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1990 054:903 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1990 055:004 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1990 055:105 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T1990 055:207 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 F6 9C D1  returns 0x01 (0002ms, 0937ms total)
T1990 055:209 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1990 055:310 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1990 055:411 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1990 055:512 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1990 055:613 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T1990 055:715 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 68 C9 D3  returns 0x01 (0001ms, 0938ms total)
T1990 055:717 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1990 055:818 JLINK_IsHalted()  returns FALSE (0056ms, 0994ms total)
T1990 055:974 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1990 056:075 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1990 056:176 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1990 056:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 6A 34 D6  returns 0x01 (0002ms, 0940ms total)
T1990 056:285 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1990 056:386 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1990 056:487 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1990 056:588 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1990 056:689 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1990 056:790 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1990 056:891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 93 D5 D8  returns 0x01 (0001ms, 0941ms total)
T1990 056:893 JLINK_IsHalted()  returns FALSE (0002ms, 0943ms total)
T1990 056:995 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1990 057:096 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1990 057:197 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1990 057:298 JLINK_IsHalted()  returns FALSE (0002ms, 0943ms total)
T1990 057:400 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 E6 04 DB  returns 0x01 (0001ms, 0942ms total)
T1990 057:401 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1990 057:502 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1990 057:603 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1990 057:704 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1990 057:805 JLINK_IsHalted()  returns FALSE (0066ms, 1008ms total)
T1990 057:972 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 63 79 DD  returns 0x01 (0001ms, 0943ms total)
T1990 057:973 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1990 058:074 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1990 058:175 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1990 058:276 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1990 058:377 JLINK_IsHalted()  returns FALSE (0002ms, 0945ms total)
T1990 058:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 A1 A6 DF  returns 0x01 (0001ms, 0944ms total)
T1990 058:482 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T1990 058:584 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1990 058:685 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T1990 058:787 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1990 058:889 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T1990 058:991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 10 D9 E1  returns 0x01 (0001ms, 0945ms total)
T1990 058:992 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1990 059:093 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1990 059:194 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1990 059:295 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1990 059:396 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T1990 059:498 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1990 059:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E 2E 75 E4  returns 0x01 (0001ms, 0946ms total)
T1990 059:600 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1990 059:701 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1990 059:802 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1990 059:903 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1990 060:004 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1990 060:105 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1990 060:206 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 FB 0F E7  returns 0x01 (0001ms, 0947ms total)
T1990 060:207 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1990 060:308 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1990 060:409 JLINK_IsHalted()  returns FALSE (0002ms, 0949ms total)
T1990 060:511 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1990 060:612 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1990 060:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 05 3D E9  returns 0x01 (0001ms, 0948ms total)
T1990 060:715 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T1990 060:817 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1990 060:918 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1990 061:019 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1990 061:120 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1990 061:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 3A 6B EB  returns 0x01 (0002ms, 0950ms total)
T1990 061:226 JLINK_IsHalted()  returns FALSE (0002ms, 0952ms total)
T1990 061:328 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1990 061:429 JLINK_IsHalted()  returns FALSE (0002ms, 0952ms total)
T1990 061:531 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1990 061:632 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1990 061:734 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1990 061:835 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 83 2E EE  returns 0x01 (0032ms, 0982ms total)
T1990 061:869 JLINK_IsHalted()  returns FALSE (0002ms, 0984ms total)
T1990 061:971 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1990 062:072 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1990 062:173 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1990 062:274 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1990 062:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 1A 5E F0  returns 0x01 (0001ms, 0983ms total)
T1990 062:376 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1990 062:477 JLINK_IsHalted()  returns FALSE (0002ms, 0985ms total)
T1990 062:579 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1990 062:680 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1990 062:781 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1990 062:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 2A 8B F2  returns 0x01 (0001ms, 0984ms total)
T1990 062:883 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1990 062:984 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1990 063:085 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1990 063:186 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1990 063:287 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1990 063:388 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1990 063:489 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 9C 27 F5  returns 0x01 (0002ms, 0986ms total)
T1990 063:491 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T1990 063:592 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T1990 063:693 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T1990 063:794 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T1990 063:895 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T1990 063:996 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T1990 064:097 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 8E C2 F7  returns 0x01 (0001ms, 0987ms total)
T1990 064:100 JLINK_IsHalted()  returns FALSE (0002ms, 0989ms total)
T1990 064:202 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1990 064:303 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1990 064:404 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1990 064:505 JLINK_IsHalted()  returns FALSE (0002ms, 0989ms total)
T1990 064:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 74 F2 F9  returns 0x01 (0001ms, 0988ms total)
T1990 064:608 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T1990 064:709 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T1990 064:810 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T1990 064:911 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T1990 065:012 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T1990 065:113 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T1990 065:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 87 8D FC  returns 0x01 (0001ms, 0989ms total)
T1990 065:215 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T1990 065:318 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1990 065:419 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1990 065:520 JLINK_IsHalted()  returns FALSE (0002ms, 0991ms total)
T1990 065:622 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1990 065:723 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 CB BC FE  returns 0x01 (0001ms, 0990ms total)
T1990 065:724 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1990 065:825 JLINK_IsHalted()  returns FALSE (0049ms, 1039ms total)
T1990 065:974 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1990 066:075 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1990 066:176 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1990 066:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B 89 1D 01  returns 0x01 (0001ms, 0991ms total)
T1990 066:281 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1990 066:382 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1990 066:483 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1990 066:584 JLINK_IsHalted()  returns FALSE (0002ms, 0993ms total)
T1990 066:686 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1990 066:787 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1990 066:888 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 DA BC 03  returns 0x01 (0001ms, 0992ms total)
T1990 066:889 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1990 066:990 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1990 067:091 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1990 067:192 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1990 067:293 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1990 067:394 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1990 067:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B C5 57 06  returns 0x01 (0001ms, 0993ms total)
T1990 067:499 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1990 067:600 JLINK_IsHalted()  returns FALSE (0002ms, 0995ms total)
T1990 067:702 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1990 067:804 JLINK_IsHalted()  returns FALSE (0002ms, 0995ms total)
T1990 067:906 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1990 068:007 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1990 068:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 26 F9 08  returns 0x01 (0001ms, 0994ms total)
T1990 068:110 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1990 068:211 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1990 068:312 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1990 068:413 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1990 068:514 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1990 068:615 JLINK_IsHalted()  returns FALSE (0002ms, 0996ms total)
T1990 068:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 55 96 0B  returns 0x01 (0001ms, 0995ms total)
T1990 068:719 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1990 068:820 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1990 068:921 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1990 069:022 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1990 069:124 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1990 069:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E 88 C4 0D  returns 0x01 (0001ms, 0996ms total)
T1990 069:226 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1990 069:327 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1990 069:428 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1990 069:529 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1990 069:630 JLINK_IsHalted()  returns FALSE (0002ms, 0998ms total)
T1990 069:732 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1990 069:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 9A 60 10  returns 0x01 (0001ms, 0997ms total)
T1990 069:835 JLINK_IsHalted()  returns FALSE (0002ms, 0999ms total)
T1990 069:937 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1990 070:038 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1990 070:139 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1990 070:240 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1990 070:341 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1990 070:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 B7 FD 12  returns 0x01 (0001ms, 0998ms total)
T1990 070:443 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1990 070:544 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1990 070:645 JLINK_IsHalted()  returns FALSE (0002ms, 1000ms total)
T1990 070:747 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1990 070:848 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1990 070:949 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1990 071:050 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 DD 99 15  returns 0x01 (0001ms, 0999ms total)
T1990 071:051 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1990 071:152 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1990 071:253 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1990 071:354 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1990 071:455 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1990 071:556 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T1990 071:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C 36 37 18  returns 0x01 (0002ms, 1001ms total)
T1990 071:665 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1990 071:766 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1990 071:867 JLINK_IsHalted()  returns FALSE (0002ms, 1003ms total)
T1990 071:969 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1990 072:070 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1990 072:171 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1990 072:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 14 DA 1A  returns 0x01 (0002ms, 1003ms total)
T1990 072:274 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1990 072:374 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1990 072:475 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1990 072:576 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1990 072:677 JLINK_IsHalted()  returns FALSE (0002ms, 1005ms total)
T1990 072:779 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1990 072:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 9C 75 1D  returns 0x01 (0001ms, 1004ms total)
T1990 072:881 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1990 072:982 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1990 073:084 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1990 073:185 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1990 073:286 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1990 073:387 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1990 073:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 98 11 20  returns 0x01 (0001ms, 1005ms total)
T1990 073:489 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1990 073:590 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1990 073:691 JLINK_IsHalted()  returns FALSE (0002ms, 1007ms total)
T1990 073:793 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1990 073:894 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1990 073:995 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1990 074:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 A3 AD 22  returns 0x01 (0001ms, 1006ms total)
T1990 074:098 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1990 074:199 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1990 074:300 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1990 074:401 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1990 074:502 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1990 074:603 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1990 074:704 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 42 4B 25  returns 0x01 (0002ms, 1008ms total)
T1990 074:707 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T1990 074:808 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T1990 074:909 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T1990 075:010 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T1990 075:111 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T1990 075:212 JLINK_Halt()  returns 0x00 (0003ms, 1011ms total)
T1990 075:215 JLINK_IsHalted()  returns TRUE (0000ms, 1011ms total)
T1990 075:215 JLINK_IsHalted()  returns TRUE (0000ms, 1011ms total)
T1990 075:215 JLINK_IsHalted()  returns TRUE (0000ms, 1011ms total)
T1990 075:215 JLINK_ReadReg(R15 (PC))  returns 0x08000AA0 (0000ms, 1011ms total)
T1990 075:215 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1011ms total)
T1990 075:215 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1012ms total)
T1990 075:216 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1014ms total)
T1990 075:218 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1016ms total)
T1990 075:220 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1017ms total)
T1990 075:221 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1018ms total)
T1990 075:222 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1018ms total)
T1990 075:222 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 1018ms total)
T1990 075:222 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1018ms total)
T1990 075:222 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1018ms total)
T1990 075:222 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1018ms total)
T1990 075:222 JLINK_ReadReg(R5)  returns 0x2000005C (0000ms, 1018ms total)
T1990 075:222 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1018ms total)
T1990 075:222 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1018ms total)
T1990 075:222 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1018ms total)
T1990 075:222 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1018ms total)
T1990 075:222 JLINK_ReadReg(R10)  returns 0x08000AE0 (0001ms, 1019ms total)
T1990 075:223 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1019ms total)
T1990 075:223 JLINK_ReadReg(R12)  returns 0x00000080 (0000ms, 1019ms total)
T1990 075:223 JLINK_ReadReg(R13 (SP))  returns 0x200006B8 (0000ms, 1019ms total)
T1990 075:223 JLINK_ReadReg(R14)  returns 0x080006C9 (0000ms, 1019ms total)
T1990 075:223 JLINK_ReadReg(R15 (PC))  returns 0x08000AA0 (0000ms, 1019ms total)
T1990 075:223 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1019ms total)
T1990 075:223 JLINK_ReadReg(MSP)  returns 0x200006B8 (0000ms, 1019ms total)
T1990 075:223 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1019ms total)
T1990 075:223 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1019ms total)
T1A68 075:225 JLINK_ReadMem (0x08000AA0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000A80) -- Updating C cache (128 bytes @ 0x08000A80) -- Read from C cache (60 bytes @ 0x08000AA0) - Data: 00 F4 80 32 00 2A F5 D0 00 22 4F F0 E0 23 1A 61 ...  returns 0x00 (0002ms, 1021ms total)
T1A68 077:524 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1033ms total)
T1A68 077:524  (0012ms, 1033ms total)
T1A68 077:524 Closed (0012ms, 1033ms total)
