
T2134 000:373 SEGGER J-Link V5.00k Log File (0002ms, 0304ms total)
T2134 000:373 DLL Compiled: Jul 31 2015 15:48:52 (0002ms, 0304ms total)
T2134 000:373 Logging started @ 2017-07-24 01:14 (0002ms, 0304ms total)
T2134 000:375 JLINK_SetWarnOutHandler(...) (0000ms, 0304ms total)
T2134 000:375 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0291ms, 0595ms total)
T2134 000:666 JLINK_SetErrorOutHandler(...) (0000ms, 0595ms total)
T2134 000:666 JLINK_ExecCommand("ProjectFile = "G:\程序库\STM32F103ZET6\4按键\工程模板_LED\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0601ms total)
T2134 000:672 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0602ms total)
T2134 000:673 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0602ms total)
T2134 000:674 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0602ms total)
T2134 000:674 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0602ms total)
T2134 000:674 JLINK_GetFirmwareString(...) (0000ms, 0602ms total)
T2134 000:677 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0602ms total)
T2134 000:677 JLINK_GetCompileDateTime() (0000ms, 0602ms total)
T2134 000:677 JLINK_GetFirmwareString(...) (0000ms, 0602ms total)
T2134 000:678 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0603ms total)
T2134 000:681 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0607ms total)
T2134 000:685 JLINK_SetSpeed(5000) (0001ms, 0608ms total)
T2134 000:686 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0098ms, 0706ms total)
T2134 000:784 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0706ms total)
T2134 000:784 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0706ms total)
T2134 000:784 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0706ms total)
T2134 000:785 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0706ms total)
T2134 000:785 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0706ms total)
T2134 000:785 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0707ms total)
T2134 000:786 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0707ms total)
T2134 000:786 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0707ms total)
T2134 000:786 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0708ms total)
T2134 000:787 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0708ms total)
T2134 000:787 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0708ms total)
T2134 000:787 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0708ms total)
T2134 000:787 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0708ms total)
T2134 000:787 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0708ms total)
T2134 000:788 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0709ms total)
T2134 000:788 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0709ms total)
T2134 000:788 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0732ms total)
T2134 000:811 JLINK_ReadReg(R15 (PC))  returns 0x080001B0 (0000ms, 0732ms total)
T2134 000:811 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0732ms total)
T2134 000:811 JLINK_Halt()  returns 0x00 (0000ms, 0732ms total)
T2134 000:811 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T2134 000:811 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0733ms total)
T2134 000:812 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0734ms total)
T2134 000:813 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0735ms total)
T2134 000:815 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0736ms total)
T2134 000:816 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0736ms total)
T2134 000:816 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0736ms total)
T2134 000:816 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0736ms total)
T2134 000:817 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0736ms total)
T2134 000:817 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0737ms total)
T2134 000:818 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0738ms total)
T2134 000:819 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0740ms total)
T2134 000:821 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0741ms total)
T2134 000:822 JLINK_ReadReg(R15 (PC))  returns 0x080001B0 (0000ms, 0741ms total)
T2134 000:822 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0741ms total)
T2134 000:895 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0741ms total)
T2134 000:895 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0764ms total)
T2134 000:918 JLINK_ReadReg(R15 (PC))  returns 0x080001B0 (0000ms, 0764ms total)
T2134 000:918 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0764ms total)
T2134 000:919 JLINK_ReadMem (0x080001B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001B0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0766ms total)
T2180 002:766 JLINK_SetBPEx(Addr = 0x08000710, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0768ms total)
T2180 002:768 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0778ms total)
T2180 002:878 JLINK_IsHalted()  returns TRUE (0003ms, 0781ms total)
T2180 002:881 JLINK_Halt()  returns 0x00 (0000ms, 0778ms total)
T2180 002:881 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T2180 002:881 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T2180 002:881 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T2180 002:881 JLINK_ReadReg(R15 (PC))  returns 0x08000710 (0000ms, 0778ms total)
T2180 002:881 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0778ms total)
T2180 002:881 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0778ms total)
T2180 002:881 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0779ms total)
T2180 002:882 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0781ms total)
T2180 002:884 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0782ms total)
T2180 002:885 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0783ms total)
T2180 002:886 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0784ms total)
T2180 002:887 JLINK_ReadReg(R0)  returns 0x20000060 (0000ms, 0784ms total)
T2180 002:887 JLINK_ReadReg(R1)  returns 0x20000260 (0000ms, 0784ms total)
T2180 002:887 JLINK_ReadReg(R2)  returns 0x20000260 (0000ms, 0784ms total)
T2180 002:887 JLINK_ReadReg(R3)  returns 0x20000260 (0000ms, 0784ms total)
T2180 002:887 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0784ms total)
T2180 002:887 JLINK_ReadReg(R5)  returns 0x20000000 (0001ms, 0785ms total)
T2180 002:888 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0785ms total)
T2180 002:888 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0785ms total)
T2180 002:888 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0785ms total)
T2180 002:888 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0785ms total)
T2180 002:888 JLINK_ReadReg(R10)  returns 0x08000730 (0000ms, 0785ms total)
T2180 002:888 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0785ms total)
T2180 002:888 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 0785ms total)
T2180 002:888 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0785ms total)
T2180 002:888 JLINK_ReadReg(R14)  returns 0x0800019F (0000ms, 0785ms total)
T2180 002:888 JLINK_ReadReg(R15 (PC))  returns 0x08000710 (0000ms, 0785ms total)
T2180 002:888 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0785ms total)
T2180 002:888 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0785ms total)
T2180 002:888 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0785ms total)
T2180 002:888 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0785ms total)
T2134 002:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 14 00 00  returns 0x01 (0001ms, 0786ms total)
T2180 005:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 0793ms total)
T2180 005:626 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2180 005:727 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2180 005:828 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2180 005:929 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2180 006:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 68 2D 02  returns 0x01 (0002ms, 0795ms total)
T2180 006:032 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2180 006:133 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2180 006:234 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2180 006:335 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2180 006:436 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2180 006:537 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T2180 006:639 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 D3 C9 04  returns 0x01 (0001ms, 0796ms total)
T2180 006:640 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2180 006:741 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2180 006:842 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2180 006:943 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2180 007:044 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2180 007:145 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2180 007:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 1E 65 07  returns 0x01 (0001ms, 0797ms total)
T2180 007:247 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2180 007:348 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2180 007:449 JLINK_IsHalted()  returns FALSE (0004ms, 0801ms total)
T2180 007:553 JLINK_IsHalted()  returns FALSE (0002ms, 0799ms total)
T2180 007:655 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2180 007:756 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2180 007:858 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 A7 05 0A  returns 0x01 (0001ms, 0798ms total)
T2180 007:859 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2180 007:960 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2180 008:062 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T2180 008:164 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2180 008:265 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T2180 008:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 C9 34 0C  returns 0x01 (0001ms, 0799ms total)
T2180 008:368 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2180 008:469 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2180 008:570 JLINK_IsHalted()  returns FALSE (0004ms, 0803ms total)
T2180 008:674 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2180 008:775 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2180 008:876 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2180 008:977 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 F0 D2 0E  returns 0x01 (0001ms, 0800ms total)
T2180 008:980 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2180 009:081 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2180 009:182 JLINK_IsHalted()  returns FALSE (0003ms, 0803ms total)
T2180 009:285 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2180 009:387 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2180 009:488 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2180 009:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 EC 79 11  returns 0x01 (0003ms, 0803ms total)
T2180 009:596 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2180 009:697 JLINK_IsHalted()  returns FALSE (0004ms, 0807ms total)
T2180 009:801 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2180 009:903 JLINK_IsHalted()  returns FALSE (0033ms, 0836ms total)
T2180 010:036 JLINK_IsHalted()  returns FALSE (0003ms, 0806ms total)
T2180 010:139 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 90 CF 13  returns 0x01 (0001ms, 0804ms total)
T2180 010:141 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2180 010:245 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2180 010:347 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2180 010:448 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2180 010:549 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2180 010:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 85 02 16  returns 0x01 (0002ms, 0806ms total)
T2180 010:652 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2180 010:753 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2180 010:854 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2180 010:955 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2180 011:056 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2180 011:157 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2180 011:258 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 1F 9D 18  returns 0x01 (0001ms, 0807ms total)
T2180 011:259 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2180 011:360 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2180 011:461 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T2180 011:563 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2180 011:664 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T2180 011:766 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2180 011:867 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 67 3A 1B  returns 0x01 (0001ms, 0808ms total)
T2180 011:868 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2180 011:969 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2180 012:070 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2180 012:171 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2180 012:272 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2180 012:373 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2180 012:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 32 D5 1D  returns 0x01 (0004ms, 0812ms total)
T2180 012:478 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2180 012:579 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2180 012:681 JLINK_IsHalted()  returns FALSE (0002ms, 0814ms total)
T2180 012:783 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2180 012:885 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2180 012:986 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F D5 07 20  returns 0x01 (0001ms, 0813ms total)
T2180 012:988 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T2180 013:090 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2180 013:192 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T2180 013:294 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2180 013:395 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T2180 013:497 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2180 013:598 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 55 A8 22  returns 0x01 (0001ms, 0814ms total)
T2180 013:599 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2180 013:700 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T2180 013:802 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2180 013:903 JLINK_IsHalted()  returns FALSE (0040ms, 0854ms total)
T2180 014:043 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2180 014:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 1D 00 25  returns 0x01 (0001ms, 0815ms total)
T2180 014:145 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2180 014:246 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2180 014:347 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2180 014:448 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2180 014:549 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2180 014:650 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2180 014:751 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 63 9C 27  returns 0x01 (0002ms, 0817ms total)
T2180 014:753 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2180 014:854 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2180 014:955 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2180 015:056 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2180 015:158 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2180 015:259 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2180 015:360 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B 45 38 2A  returns 0x01 (0002ms, 0819ms total)
T2180 015:363 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2180 015:464 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2180 015:565 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2180 015:666 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2180 015:767 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T2180 015:869 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2180 015:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 4F D6 2C  returns 0x01 (0001ms, 0820ms total)
T2180 015:973 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2180 016:074 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2180 016:175 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2180 016:276 JLINK_IsHalted()  returns FALSE (0003ms, 0823ms total)
T2180 016:379 JLINK_IsHalted()  returns FALSE (0002ms, 0822ms total)
T2180 016:481 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB E9 07 2F  returns 0x01 (0001ms, 0821ms total)
T2180 016:482 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2180 016:583 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2180 016:684 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2180 016:785 JLINK_IsHalted()  returns FALSE (0002ms, 0823ms total)
T2180 016:888 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2180 016:989 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2180 017:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C E6 A4 31  returns 0x01 (0001ms, 0822ms total)
T2180 017:091 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T2180 017:192 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T2180 017:293 JLINK_Halt()  returns 0x00 (0003ms, 0825ms total)
T2180 017:296 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T2180 017:296 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T2180 017:296 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T2180 017:296 JLINK_ReadReg(R15 (PC))  returns 0x080003E6 (0000ms, 0825ms total)
T2180 017:296 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0825ms total)
T2180 017:296 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0826ms total)
T2180 017:297 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0827ms total)
T2180 017:298 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0828ms total)
T2180 017:299 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0829ms total)
T2180 017:300 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0830ms total)
T2180 017:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T2180 017:301 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0830ms total)
T2180 017:301 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 0830ms total)
T2180 017:301 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0830ms total)
T2180 017:301 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0830ms total)
T2180 017:301 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0830ms total)
T2180 017:301 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0830ms total)
T2180 017:301 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0830ms total)
T2180 017:301 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0830ms total)
T2180 017:301 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0830ms total)
T2180 017:301 JLINK_ReadReg(R10)  returns 0x08000730 (0000ms, 0830ms total)
T2180 017:301 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0830ms total)
T2180 017:301 JLINK_ReadReg(R12)  returns 0x00000001 (0001ms, 0831ms total)
T2180 017:302 JLINK_ReadReg(R13 (SP))  returns 0x20000658 (0000ms, 0831ms total)
T2180 017:302 JLINK_ReadReg(R14)  returns 0x08000607 (0000ms, 0831ms total)
T2180 017:302 JLINK_ReadReg(R15 (PC))  returns 0x080003E6 (0000ms, 0831ms total)
T2180 017:302 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0831ms total)
T2180 017:302 JLINK_ReadReg(MSP)  returns 0x20000658 (0000ms, 0831ms total)
T2180 017:302 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0831ms total)
T2180 017:302 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0831ms total)
T2134 017:305 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x2000065C) - Data: 1F 07 00 08  returns 0x00 (0001ms, 0832ms total)
T2134 017:306 JLINK_ReadMem (0x20000658, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000658) - Data: 00 00 00 00  returns 0x00 (0000ms, 0832ms total)
T2134 017:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 FA 83 32  returns 0x01 (0001ms, 0833ms total)
T2134 019:085 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0846ms total)
T2134 019:085  (0013ms, 0846ms total)
T2134 019:085 Closed (0013ms, 0846ms total)
