/*******************************************************************************
*                 
*                 		       普中科技
--------------------------------------------------------------------------------
* 实 验 名		 : LCD-ADC-DMA实验
* 实验说明       : 通过将程序下载进去后点击复位，配置端口PA1内的ADC，将电位器变化值转换为
					电压值，通过配置DMA，将ADC和DMA连在一起，使其自动进行转换搬运。主函数
					直接调用即可。LED指示灯闪烁效果，
					按下复位开关重新运行,其他子函数注释
					可以参考之前的函数注释
* 连接方式       : 	
* 注    意		 : 	所用函数在头文件.c文件内
*******************************************************************************/