
T151C 000:352 SEGGER J-Link V5.00k Log File (0001ms, 0288ms total)
T151C 000:352 DLL Compiled: Jul 31 2015 15:48:52 (0001ms, 0288ms total)
T151C 000:352 Logging started @ 2017-07-23 23:32 (0001ms, 0288ms total)
T151C 000:353 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T151C 000:353 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0278ms, 0566ms total)
T151C 000:631 JLINK_SetErrorOutHandler(...) (0000ms, 0566ms total)
T151C 000:631 JLINK_ExecCommand("ProjectFile = "G:\程序库\STM32F103ZET6\3SysClck\工程模板_LED\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0567ms total)
T151C 000:632 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0570ms total)
T151C 000:635 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T151C 000:635 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0570ms total)
T151C 000:635 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0570ms total)
T151C 000:636 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T151C 000:639 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0571ms total)
T151C 000:639 JLINK_GetCompileDateTime() (0000ms, 0571ms total)
T151C 000:640 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T151C 000:640 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0571ms total)
T151C 000:641 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0576ms total)
T151C 000:646 JLINK_SetSpeed(5000) (0000ms, 0576ms total)
T151C 000:647 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0100ms, 0677ms total)
T151C 000:747 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0677ms total)
T151C 000:747 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0677ms total)
T151C 000:747 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0677ms total)
T151C 000:747 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0677ms total)
T151C 000:747 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0677ms total)
T151C 000:747 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0678ms total)
T151C 000:748 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0678ms total)
T151C 000:748 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0678ms total)
T151C 000:748 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0679ms total)
T151C 000:749 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0679ms total)
T151C 000:749 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0679ms total)
T151C 000:749 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0679ms total)
T151C 000:749 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0679ms total)
T151C 000:749 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0679ms total)
T151C 000:749 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0680ms total)
T151C 000:750 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0680ms total)
T151C 000:750 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0703ms total)
T151C 000:773 JLINK_ReadReg(R15 (PC))  returns 0x080001B0 (0000ms, 0703ms total)
T151C 000:773 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0703ms total)
T151C 000:773 JLINK_Halt()  returns 0x00 (0000ms, 0703ms total)
T151C 000:773 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T151C 000:773 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0704ms total)
T151C 000:774 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0705ms total)
T151C 000:775 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0706ms total)
T151C 000:776 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0707ms total)
T151C 000:777 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0707ms total)
T151C 000:777 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0707ms total)
T151C 000:777 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0707ms total)
T151C 000:778 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0707ms total)
T151C 000:778 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0708ms total)
T151C 000:779 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0709ms total)
T151C 000:780 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0711ms total)
T151C 000:782 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0712ms total)
T151C 000:783 JLINK_ReadReg(R15 (PC))  returns 0x080001B0 (0000ms, 0712ms total)
T151C 000:783 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0712ms total)
T151C 000:856 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0712ms total)
T151C 000:856 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0735ms total)
T151C 000:879 JLINK_ReadReg(R15 (PC))  returns 0x080001B0 (0000ms, 0735ms total)
T151C 000:879 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0735ms total)
T151C 000:879 JLINK_ReadMem (0x080001B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001B0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0737ms total)
T2E90 002:805 JLINK_SetBPEx(Addr = 0x080007A8, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0739ms total)
T2E90 002:807 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0750ms total)
T2E90 002:918 JLINK_IsHalted()  returns TRUE (0003ms, 0753ms total)
T2E90 002:921 JLINK_Halt()  returns 0x00 (0000ms, 0750ms total)
T2E90 002:921 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T2E90 002:921 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T2E90 002:921 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T2E90 002:921 JLINK_ReadReg(R15 (PC))  returns 0x080007A8 (0000ms, 0750ms total)
T2E90 002:921 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0750ms total)
T2E90 002:921 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T2E90 002:921 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0751ms total)
T2E90 002:922 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0752ms total)
T2E90 002:923 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0753ms total)
T2E90 002:924 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0754ms total)
T2E90 002:925 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0755ms total)
T2E90 002:926 JLINK_ReadReg(R0)  returns 0x20000060 (0000ms, 0755ms total)
T2E90 002:926 JLINK_ReadReg(R1)  returns 0x20000260 (0000ms, 0755ms total)
T2E90 002:926 JLINK_ReadReg(R2)  returns 0x20000260 (0000ms, 0755ms total)
T2E90 002:926 JLINK_ReadReg(R3)  returns 0x20000260 (0000ms, 0755ms total)
T2E90 002:926 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0755ms total)
T2E90 002:926 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0755ms total)
T2E90 002:926 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0755ms total)
T2E90 002:926 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0755ms total)
T2E90 002:926 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0755ms total)
T2E90 002:926 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0755ms total)
T2E90 002:926 JLINK_ReadReg(R10)  returns 0x080007CC (0000ms, 0755ms total)
T2E90 002:926 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0755ms total)
T2E90 002:926 JLINK_ReadReg(R12)  returns 0x20000040 (0001ms, 0756ms total)
T2E90 002:927 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0756ms total)
T2E90 002:927 JLINK_ReadReg(R14)  returns 0x0800019F (0000ms, 0756ms total)
T2E90 002:927 JLINK_ReadReg(R15 (PC))  returns 0x080007A8 (0000ms, 0756ms total)
T2E90 002:927 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0756ms total)
T2E90 002:927 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0756ms total)
T2E90 002:927 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0756ms total)
T2E90 002:927 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0756ms total)
T151C 002:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 15 00 00  returns 0x01 (0001ms, 0757ms total)
T2E90 006:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0762ms total)
T2E90 006:802 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2E90 006:903 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2E90 007:004 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2E90 007:105 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2E90 007:206 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2E90 007:307 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 01 99 02  returns 0x01 (0001ms, 0763ms total)
T2E90 007:308 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2E90 007:409 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2E90 007:510 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2E90 007:611 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2E90 007:712 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T2E90 007:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 83 C9 04  returns 0x01 (0001ms, 0764ms total)
T2E90 007:818 JLINK_IsHalted()  returns FALSE (0003ms, 0767ms total)
T2E90 007:922 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2E90 008:023 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2E90 008:126 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2E90 008:227 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2E90 008:328 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 CC FA 06  returns 0x01 (0001ms, 0765ms total)
T2E90 008:329 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2E90 008:430 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2E90 008:531 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2E90 008:632 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2E90 008:733 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T2E90 008:835 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2E90 008:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC C9 96 09  returns 0x01 (0001ms, 0766ms total)
T2E90 008:937 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2E90 009:038 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2E90 009:142 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2E90 009:243 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2E90 009:344 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2E90 009:445 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2E90 009:546 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 12 35 0C  returns 0x01 (0001ms, 0767ms total)
T2E90 009:547 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2E90 009:648 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2E90 009:749 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T2E90 009:851 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2E90 009:952 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2E90 010:053 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2E90 010:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 3D D1 0E  returns 0x01 (0001ms, 0768ms total)
T2E90 010:155 JLINK_IsHalted()  returns FALSE (0003ms, 0771ms total)
T2E90 010:258 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2E90 010:359 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2E90 010:460 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2E90 010:561 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2E90 010:662 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 5F FF 10  returns 0x01 (0001ms, 0769ms total)
T2E90 010:663 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2E90 010:764 JLINK_IsHalted()  returns FALSE (0002ms, 0771ms total)
T2E90 010:866 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2E90 010:967 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2E90 011:068 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2E90 011:169 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2E90 011:271 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 6A 9B 13  returns 0x01 (0001ms, 0770ms total)
T2E90 011:274 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2E90 011:375 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2E90 011:476 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2E90 011:577 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2E90 011:678 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2E90 011:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B BD CA 15  returns 0x01 (0002ms, 0772ms total)
T2E90 011:781 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2E90 011:882 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2E90 011:983 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2E90 012:084 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2E90 012:185 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2E90 012:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B F5 F7 17  returns 0x01 (0002ms, 0774ms total)
T2E90 012:288 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2E90 012:389 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2E90 012:490 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2E90 012:591 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2E90 012:692 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2E90 012:793 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T2E90 012:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 D5 93 1A  returns 0x01 (0001ms, 0775ms total)
T2E90 012:898 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2E90 012:999 JLINK_IsHalted()  returns FALSE (0018ms, 0793ms total)
T2E90 013:117 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2E90 013:218 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2E90 013:319 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2E90 013:420 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 A0 D4 1C  returns 0x01 (0001ms, 0776ms total)
T2E90 013:421 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2E90 013:522 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2E90 013:623 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2E90 013:724 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2E90 013:825 JLINK_IsHalted()  returns FALSE (0002ms, 0778ms total)
T2E90 013:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 65 02 1F  returns 0x01 (0002ms, 0778ms total)
T2E90 013:929 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2E90 014:030 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2E90 014:131 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2E90 014:232 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2E90 014:333 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2E90 014:434 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2E90 014:535 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 BF 9D 21  returns 0x01 (0001ms, 0779ms total)
T2E90 014:536 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2E90 014:637 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2E90 014:738 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2E90 014:839 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T2E90 014:941 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2E90 015:042 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2E90 015:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 D5 39 24  returns 0x01 (0001ms, 0780ms total)
T2E90 015:144 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2E90 015:245 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2E90 015:346 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2E90 015:447 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2E90 015:548 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2E90 015:649 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2E90 015:750 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 96 D4 26  returns 0x01 (0001ms, 0781ms total)
T2E90 015:751 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2E90 015:852 JLINK_IsHalted()  returns FALSE (0002ms, 0783ms total)
T2E90 015:954 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2E90 016:055 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2E90 016:156 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2E90 016:257 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2E90 016:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B B4 70 29  returns 0x01 (0001ms, 0782ms total)
T2E90 016:359 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T2E90 016:460 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T2E90 016:561 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T2E90 016:662 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T2E90 016:763 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T2E90 016:865 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T2E90 016:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 BF 42 2C  returns 0x01 (0049ms, 0831ms total)
T2E90 017:016 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2E90 017:117 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2E90 017:218 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2E90 017:319 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2E90 017:420 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2E90 017:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 AD 6E 2E  returns 0x01 (0001ms, 0832ms total)
T2E90 017:522 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2E90 017:623 JLINK_IsHalted()  returns FALSE (0003ms, 0835ms total)
T2E90 017:726 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2E90 017:827 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2E90 017:928 JLINK_IsHalted()  returns FALSE (0002ms, 0834ms total)
T2E90 018:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 E4 9D 30  returns 0x01 (0001ms, 0833ms total)
T2E90 018:031 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2E90 018:132 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2E90 018:233 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2E90 018:334 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2E90 018:435 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2E90 018:536 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2E90 018:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 EE 38 33  returns 0x01 (0001ms, 0834ms total)
T2E90 018:639 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2E90 018:740 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2E90 018:841 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2E90 018:942 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T2E90 019:044 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2E90 019:145 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2E90 019:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F C2 D6 35  returns 0x01 (0002ms, 0836ms total)
T2E90 019:248 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2E90 019:349 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2E90 019:450 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2E90 019:551 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2E90 019:652 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2E90 019:753 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2E90 019:854 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 5C 72 38  returns 0x01 (0001ms, 0837ms total)
T2E90 019:858 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T2E90 019:959 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T2E90 020:061 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T2E90 020:162 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T2E90 020:263 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T2E90 020:364 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T2E90 020:465 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A 50 11 3B  returns 0x01 (0001ms, 0838ms total)
T2E90 020:466 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2E90 020:567 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2E90 020:668 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2E90 020:769 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2E90 020:870 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2E90 020:971 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T2E90 021:073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 63 AD 3D  returns 0x01 (0001ms, 0839ms total)
T2E90 021:074 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2E90 021:175 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2E90 021:276 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2E90 021:377 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2E90 021:478 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2E90 021:579 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2E90 021:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D 64 48 40  returns 0x01 (0001ms, 0840ms total)
T2E90 021:681 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2E90 021:782 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2E90 021:883 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2E90 021:984 JLINK_IsHalted()  returns FALSE (0002ms, 0842ms total)
T2E90 022:086 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2E90 022:187 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2E90 022:288 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 64 E4 42  returns 0x01 (0001ms, 0841ms total)
T2E90 022:289 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2E90 022:390 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2E90 022:491 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2E90 022:592 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2E90 022:693 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2E90 022:794 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2E90 022:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 53 7F 45  returns 0x01 (0001ms, 0842ms total)
T2E90 022:896 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2E90 022:997 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T2E90 023:100 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2E90 023:201 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2E90 023:302 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2E90 023:403 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2E90 023:504 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 77 1C 48  returns 0x01 (0001ms, 0844ms total)
T2E90 023:505 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2E90 023:606 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2E90 023:707 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2E90 023:808 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2E90 023:909 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2E90 024:010 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
T2E90 024:112 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 74 B8 4A  returns 0x01 (0001ms, 0845ms total)
T2E90 024:113 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2E90 024:214 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2E90 024:315 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2E90 024:417 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2E90 024:518 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2E90 024:619 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2E90 024:720 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 15 55 4D  returns 0x01 (0001ms, 0846ms total)
T2E90 024:721 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2E90 024:822 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2E90 024:923 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2E90 025:024 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2E90 025:126 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2E90 025:227 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2E90 025:328 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 98 F0 4F  returns 0x01 (0001ms, 0847ms total)
T2E90 025:329 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2E90 025:430 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2E90 025:531 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2E90 025:632 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2E90 025:733 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2E90 025:834 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2E90 025:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A A5 8B 52  returns 0x01 (0001ms, 0848ms total)
T2E90 025:936 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2E90 026:037 JLINK_IsHalted()  returns FALSE (0002ms, 0850ms total)
T2E90 026:140 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2E90 026:241 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2E90 026:342 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2E90 026:443 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2E90 026:544 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 91 28 55  returns 0x01 (0001ms, 0849ms total)
T2E90 026:545 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T2E90 026:647 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2E90 026:748 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2E90 026:849 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2E90 026:950 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T2E90 027:052 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T2E90 027:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 78 C7 57  returns 0x01 (0002ms, 0851ms total)
T2E90 027:156 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2E90 027:256 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2E90 027:357 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2E90 027:458 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2E90 027:559 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2E90 027:660 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2E90 027:761 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 CB 61 5A  returns 0x01 (0001ms, 0852ms total)
T2E90 027:762 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2E90 027:863 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2E90 027:964 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2E90 028:065 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T2E90 028:167 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2E90 028:268 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2E90 028:369 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 ED FD 5C  returns 0x01 (0001ms, 0853ms total)
T2E90 028:371 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2E90 028:472 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2E90 028:573 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2E90 028:674 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2E90 028:776 JLINK_IsHalted()  returns FALSE (0002ms, 0855ms total)
T2E90 028:878 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2E90 028:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 2F 9B 5F  returns 0x01 (0001ms, 0854ms total)
T2E90 028:981 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2E90 029:082 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T2E90 029:184 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2E90 029:285 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2E90 029:386 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2E90 029:487 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2E90 029:588 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 4D 38 62  returns 0x01 (0001ms, 0855ms total)
T2E90 029:589 JLINK_IsHalted()  returns FALSE (0002ms, 0857ms total)
T2E90 029:691 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2E90 029:792 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2E90 029:893 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2E90 029:994 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2E90 030:095 JLINK_IsHalted()  returns FALSE (0002ms, 0857ms total)
T2E90 030:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 50 D5 64  returns 0x01 (0001ms, 0856ms total)
T2E90 030:198 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T2E90 030:299 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T2E90 030:400 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T2E90 030:501 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T2E90 030:602 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T2E90 030:703 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T2E90 030:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 2B 70 67  returns 0x01 (0001ms, 0857ms total)
T2E90 030:806 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2E90 030:907 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2E90 031:008 JLINK_IsHalted()  returns FALSE (0006ms, 0863ms total)
T2E90 031:114 JLINK_IsHalted()  returns FALSE (0002ms, 0859ms total)
T2E90 031:216 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2E90 031:317 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2E90 031:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 2A 13 6A  returns 0x01 (0001ms, 0858ms total)
T2E90 031:419 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2E90 031:520 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2E90 031:621 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2E90 031:722 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2E90 031:823 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2E90 031:924 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2E90 032:025 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F C3 AD 6C  returns 0x01 (0001ms, 0859ms total)
T2E90 032:026 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2E90 032:127 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T2E90 032:229 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2E90 032:330 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2E90 032:431 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2E90 032:532 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2E90 032:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 DB 49 6F  returns 0x01 (0001ms, 0860ms total)
T2E90 032:634 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2E90 032:735 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2E90 032:836 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2E90 032:937 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2E90 033:038 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2E90 033:139 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T2E90 033:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 E9 E5 71  returns 0x01 (0001ms, 0861ms total)
T2E90 033:242 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2E90 033:343 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2E90 033:444 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2E90 033:545 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2E90 033:646 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2E90 033:747 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2E90 033:848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 DC 80 74  returns 0x01 (0001ms, 0862ms total)
T2E90 033:849 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2E90 033:950 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2E90 034:051 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2E90 034:152 JLINK_IsHalted()  returns FALSE (0002ms, 0864ms total)
T2E90 034:254 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2E90 034:355 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2E90 034:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D E1 1C 77  returns 0x01 (0001ms, 0863ms total)
T2E90 034:457 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2E90 034:558 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2E90 034:659 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2E90 034:760 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2E90 034:861 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2E90 034:962 JLINK_IsHalted()  returns FALSE (0060ms, 0923ms total)
T2E90 035:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B C2 F8 79  returns 0x01 (0001ms, 0864ms total)
T2E90 035:123 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2E90 035:224 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T2E90 035:326 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2E90 035:427 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2E90 035:528 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2E90 035:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 F9 26 7C  returns 0x01 (0001ms, 0865ms total)
T2E90 035:631 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2E90 035:732 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2E90 035:833 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2E90 035:934 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2E90 036:035 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2E90 036:136 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2E90 036:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 8A C7 7E  returns 0x01 (0002ms, 0867ms total)
T2E90 036:243 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2E90 036:344 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2E90 036:445 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2E90 036:546 JLINK_IsHalted()  returns FALSE (0003ms, 0870ms total)
T2E90 036:649 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2E90 036:750 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 7A F5 80  returns 0x01 (0001ms, 0868ms total)
T2E90 036:751 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2E90 036:852 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2E90 036:953 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2E90 037:054 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2E90 037:155 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2E90 037:256 JLINK_IsHalted()  returns FALSE (0002ms, 0870ms total)
T2E90 037:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 8F 91 83  returns 0x01 (0001ms, 0869ms total)
T2E90 037:359 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2E90 037:460 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2E90 037:561 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2E90 037:662 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2E90 037:763 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2E90 037:864 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2E90 037:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 76 2C 86  returns 0x01 (0001ms, 0870ms total)
T2E90 037:966 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2E90 038:067 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2E90 038:168 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2E90 038:269 JLINK_IsHalted()  returns FALSE (0002ms, 0872ms total)
T2E90 038:371 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2E90 038:472 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2E90 038:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 76 C8 88  returns 0x01 (0002ms, 0872ms total)
T2E90 038:575 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T2E90 038:677 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2E90 038:778 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2E90 038:879 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2E90 038:980 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2E90 039:081 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2E90 039:182 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 DF 66 8B  returns 0x01 (0003ms, 0875ms total)
T2E90 039:185 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T2E90 039:287 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T2E90 039:389 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T2E90 039:490 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T2E90 039:591 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T2E90 039:692 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T2E90 039:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 F9 04 8E  returns 0x01 (0001ms, 0876ms total)
T2E90 039:794 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2E90 039:895 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2E90 039:996 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2E90 040:097 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2E90 040:198 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2E90 040:299 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T2E90 040:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 20 A1 90  returns 0x01 (0001ms, 0877ms total)
T2E90 040:402 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2E90 040:503 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2E90 040:604 JLINK_IsHalted()  returns FALSE (0003ms, 0880ms total)
T2E90 040:707 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2E90 040:808 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2E90 040:909 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2E90 041:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 12 49 93  returns 0x01 (0011ms, 0888ms total)
T2E90 041:021 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T2E90 041:122 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T2E90 041:223 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T2E90 041:324 JLINK_IsHalted()  returns FALSE (0002ms, 0890ms total)
T2E90 041:426 JLINK_IsHalted()  returns FALSE (0002ms, 0890ms total)
T2E90 041:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 68 77 95  returns 0x01 (0001ms, 0889ms total)
T2E90 041:529 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2E90 041:630 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T2E90 041:732 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2E90 041:833 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2E90 041:934 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2E90 042:035 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 65 A4 97  returns 0x01 (0001ms, 0890ms total)
T2E90 042:037 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2E90 042:138 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2E90 042:239 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2E90 042:340 JLINK_IsHalted()  returns FALSE (0002ms, 0892ms total)
T2E90 042:442 JLINK_IsHalted()  returns FALSE (0002ms, 0892ms total)
T2E90 042:544 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2E90 042:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A 89 42 9A  returns 0x01 (0001ms, 0891ms total)
T2E90 042:646 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2E90 042:747 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2E90 042:848 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2E90 042:949 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2E90 043:050 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2E90 043:151 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2E90 043:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 A5 DD 9C  returns 0x01 (0001ms, 0892ms total)
T2E90 043:254 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2E90 043:355 JLINK_IsHalted()  returns FALSE (0003ms, 0895ms total)
T2E90 043:458 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2E90 043:559 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2E90 043:660 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2E90 043:761 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2E90 043:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F D7 7B 9F  returns 0x01 (0001ms, 0893ms total)
T2E90 043:863 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2E90 043:964 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2E90 044:065 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2E90 044:166 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2E90 044:267 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2E90 044:368 JLINK_IsHalted()  returns FALSE (0002ms, 0895ms total)
T2E90 044:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 D8 17 A2  returns 0x01 (0001ms, 0894ms total)
T2E90 044:471 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T2E90 044:572 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T2E90 044:673 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T2E90 044:774 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T2E90 044:875 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T2E90 044:976 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T2E90 045:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 CB B2 A4  returns 0x01 (0001ms, 0895ms total)
T2E90 045:078 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2E90 045:179 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2E90 045:280 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2E90 045:381 JLINK_IsHalted()  returns FALSE (0002ms, 0897ms total)
T2E90 045:483 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2E90 045:584 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2E90 045:685 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A CD 4E A7  returns 0x01 (0002ms, 0897ms total)
T2E90 045:687 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2E90 045:788 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2E90 045:889 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2E90 045:990 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2E90 046:091 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2E90 046:193 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2E90 046:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 E3 EA A9  returns 0x01 (0001ms, 0898ms total)
T2E90 046:295 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2E90 046:396 JLINK_IsHalted()  returns FALSE (0002ms, 0900ms total)
T2E90 046:498 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2E90 046:599 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2E90 046:700 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2E90 046:801 JLINK_IsHalted()  returns FALSE (0002ms, 0900ms total)
T2E90 046:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 08 88 AC  returns 0x01 (0001ms, 0899ms total)
T2E90 046:906 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2E90 047:008 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2E90 047:109 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2E90 047:210 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2E90 047:311 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2E90 047:415 JLINK_IsHalted()  returns FALSE (0012ms, 0911ms total)
T2E90 047:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 C0 35 AF  returns 0x01 (0001ms, 0900ms total)
T2E90 047:530 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2E90 047:631 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2E90 047:732 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2E90 047:834 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2E90 047:935 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2E90 048:036 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2E90 048:137 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 01 D4 B1  returns 0x01 (0003ms, 0904ms total)
T2E90 048:140 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2E90 048:241 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2E90 048:342 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2E90 048:443 JLINK_IsHalted()  returns FALSE (0002ms, 0906ms total)
T2E90 048:545 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2E90 048:646 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2E90 048:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 DB 73 B4  returns 0x01 (0001ms, 0905ms total)
T2E90 048:750 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T2E90 048:850 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T2E90 048:951 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T2E90 049:052 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T2E90 049:153 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T2E90 049:254 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T2E90 049:355 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 7F 0E B7  returns 0x01 (0001ms, 0906ms total)
T2E90 049:356 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2E90 049:457 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T2E90 049:559 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2E90 049:660 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2E90 049:761 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2E90 049:862 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2E90 049:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 3F AA B9  returns 0x01 (0001ms, 0907ms total)
T2E90 049:964 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T2E90 050:065 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T2E90 050:166 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T2E90 050:267 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T2E90 050:368 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T2E90 050:469 JLINK_IsHalted()  returns FALSE (0002ms, 0909ms total)
T2E90 050:571 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 45 46 BC  returns 0x01 (0001ms, 0908ms total)
T2E90 050:572 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T2E90 050:673 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T2E90 050:774 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T2E90 050:875 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T2E90 050:976 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T2E90 051:077 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T2E90 051:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 20 E1 BE  returns 0x01 (0001ms, 0909ms total)
T2E90 051:179 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2E90 051:280 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2E90 051:381 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2E90 051:482 JLINK_IsHalted()  returns FALSE (0002ms, 0911ms total)
T2E90 051:584 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2E90 051:685 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T2E90 051:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 27 7D C1  returns 0x01 (0001ms, 0910ms total)
T2E90 051:787 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2E90 051:888 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2E90 051:989 JLINK_IsHalted()  returns FALSE (0002ms, 0912ms total)
T2E90 052:091 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2E90 052:193 JLINK_IsHalted()  returns FALSE (0002ms, 0912ms total)
T2E90 052:295 JLINK_IsHalted()  returns FALSE (0002ms, 0912ms total)
T2E90 052:397 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 92 1C C4  returns 0x01 (0002ms, 0912ms total)
T2E90 052:399 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2E90 052:500 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T2E90 052:602 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2E90 052:703 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2E90 052:804 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2E90 052:905 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T2E90 053:005 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 9B C2 C6  returns 0x01 (0010ms, 0922ms total)
T2E90 053:015 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2E90 053:116 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2E90 053:217 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2E90 053:317 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2E90 053:418 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2E90 053:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D D9 EE C8  returns 0x01 (0002ms, 0924ms total)
T2E90 053:521 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T2E90 053:622 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T2E90 053:723 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T2E90 053:824 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T2E90 053:925 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T2E90 054:026 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T2E90 054:127 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 79 89 CB  returns 0x01 (0002ms, 0926ms total)
T2E90 054:130 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T2E90 054:231 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T2E90 054:332 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T2E90 054:433 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T2E90 054:534 JLINK_IsHalted()  returns FALSE (0002ms, 0928ms total)
T2E90 054:636 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T2E90 054:737 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 98 27 CE  returns 0x01 (0001ms, 0927ms total)
T2E90 054:738 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2E90 054:839 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2E90 054:940 JLINK_Halt()  returns 0x00 (0003ms, 0930ms total)
T2E90 054:943 JLINK_IsHalted()  returns TRUE (0000ms, 0930ms total)
T2E90 054:943 JLINK_IsHalted()  returns TRUE (0000ms, 0930ms total)
T2E90 054:943 JLINK_IsHalted()  returns TRUE (0000ms, 0930ms total)
T2E90 054:943 JLINK_ReadReg(R15 (PC))  returns 0x0800076E (0000ms, 0930ms total)
T2E90 054:943 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0930ms total)
T2E90 054:943 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0931ms total)
T2E90 054:944 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0932ms total)
T2E90 054:945 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0933ms total)
T2E90 054:946 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0934ms total)
T2E90 054:947 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0935ms total)
T2E90 054:948 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0935ms total)
T2E90 054:948 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 0935ms total)
T2E90 054:948 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0935ms total)
T2E90 054:948 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0935ms total)
T2E90 054:948 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0935ms total)
T2E90 054:948 JLINK_ReadReg(R5)  returns 0x000003E8 (0000ms, 0935ms total)
T2E90 054:948 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0935ms total)
T2E90 054:948 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0935ms total)
T2E90 054:948 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0935ms total)
T2E90 054:948 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0935ms total)
T2E90 054:948 JLINK_ReadReg(R10)  returns 0x080007CC (0000ms, 0935ms total)
T2E90 054:948 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0935ms total)
T2E90 054:948 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 0935ms total)
T2E90 054:948 JLINK_ReadReg(R13 (SP))  returns 0x20000650 (0001ms, 0936ms total)
T2E90 054:949 JLINK_ReadReg(R14)  returns 0x0800079D (0000ms, 0936ms total)
T2E90 054:949 JLINK_ReadReg(R15 (PC))  returns 0x0800076E (0000ms, 0936ms total)
T2E90 054:949 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0936ms total)
T2E90 054:949 JLINK_ReadReg(MSP)  returns 0x20000650 (0000ms, 0936ms total)
T2E90 054:949 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0936ms total)
T2E90 054:949 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0936ms total)
T151C 054:950 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x2000065C) - Data: BB 07 00 08  returns 0x00 (0002ms, 0938ms total)
T151C 054:952 JLINK_ReadMem (0x20000650, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000650) - Data: 00 00 00 00  returns 0x00 (0000ms, 0938ms total)
T151C 054:952 JLINK_ReadMem (0x20000654, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000654) - Data: 00 00 00 20  returns 0x00 (0000ms, 0938ms total)
T151C 054:952 JLINK_ReadMem (0x20000658, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000658) - Data: 00 00 00 00  returns 0x00 (0000ms, 0938ms total)
T151C 054:961 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 9C 06 CF  returns 0x01 (0057ms, 0995ms total)
T151C 055:019 JLINK_ReadMem (0x0800076E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000740) -- Updating C cache (64 bytes @ 0x08000740) -- Read from C cache (2 bytes @ 0x0800076E) - Data: F5 D0  returns 0x00 (0001ms, 0996ms total)
T151C 055:020 JLINK_ReadMem (0x08000770, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000780) -- Updating C cache (64 bytes @ 0x08000780) -- Read from C cache (60 bytes @ 0x08000770) - Data: 00 22 4F F0 E0 23 1A 61 9A 61 70 47 70 B5 05 46 ...  returns 0x00 (0001ms, 0997ms total)
T151C 056:874 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1010ms total)
T151C 056:874  (0013ms, 1010ms total)
T151C 056:874 Closed (0013ms, 1010ms total)
