
T137C 000:338 SEGGER J-Link V5.00k Log File (0001ms, 0287ms total)
T137C 000:338 DLL Compiled: Jul 31 2015 15:48:52 (0001ms, 0287ms total)
T137C 000:338 Logging started @ 2017-08-05 16:45 (0001ms, 0287ms total)
T137C 000:339 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T137C 000:339 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0560ms total)
T137C 000:612 JLINK_SetErrorOutHandler(...) (0001ms, 0561ms total)
T137C 000:613 JLINK_ExecCommand("ProjectFile = "G:\程序库\STM32F103ZET6\7\工程模板_LED\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0565ms total)
T137C 000:617 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0566ms total)
T137C 000:618 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T137C 000:618 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T137C 000:618 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0566ms total)
T137C 000:618 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T137C 000:620 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0566ms total)
T137C 000:620 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T137C 000:620 JLINK_GetFirmwareString(...) (0001ms, 0567ms total)
T137C 000:621 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0567ms total)
T137C 000:622 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0572ms total)
T137C 000:627 JLINK_SetSpeed(5000) (0001ms, 0573ms total)
T137C 000:628 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0097ms, 0670ms total)
T137C 000:725 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0670ms total)
T137C 000:725 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0670ms total)
T137C 000:725 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0670ms total)
T137C 000:725 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0142ms, 0812ms total)
T137C 000:867 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0812ms total)
T137C 000:867 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0814ms total)
T137C 000:869 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0814ms total)
T137C 000:869 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0814ms total)
T137C 000:869 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0815ms total)
T137C 000:870 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0815ms total)
T137C 000:870 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0815ms total)
T137C 000:870 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0815ms total)
T137C 000:870 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0815ms total)
T137C 000:870 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0815ms total)
T137C 000:870 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0816ms total)
T137C 000:871 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0816ms total)
T137C 000:871 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0839ms total)
T137C 000:894 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0839ms total)
T137C 000:894 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0839ms total)
T137C 000:894 JLINK_Halt()  returns 0x00 (0000ms, 0839ms total)
T137C 000:894 JLINK_IsHalted()  returns TRUE (0000ms, 0839ms total)
T137C 000:894 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0840ms total)
T137C 000:895 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0841ms total)
T137C 000:896 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0842ms total)
T137C 000:897 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0843ms total)
T137C 000:898 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0843ms total)
T137C 000:898 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0843ms total)
T137C 000:898 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0843ms total)
T137C 000:899 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0843ms total)
T137C 000:899 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0845ms total)
T137C 000:901 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0846ms total)
T137C 000:902 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0849ms total)
T137C 000:905 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0850ms total)
T137C 000:906 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0850ms total)
T137C 000:906 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0850ms total)
T137C 000:982 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0850ms total)
T137C 000:982 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0874ms total)
T137C 001:006 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0001ms, 0875ms total)
T137C 001:007 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0875ms total)
T137C 001:335 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0877ms total)
T1340 003:077 JLINK_SetBPEx(Addr = 0x080009A8, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0879ms total)
T1340 003:079 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0889ms total)
T1340 003:189 JLINK_IsHalted()  returns TRUE (0003ms, 0892ms total)
T1340 003:192 JLINK_Halt()  returns 0x00 (0000ms, 0889ms total)
T1340 003:192 JLINK_IsHalted()  returns TRUE (0000ms, 0889ms total)
T1340 003:192 JLINK_IsHalted()  returns TRUE (0000ms, 0889ms total)
T1340 003:192 JLINK_IsHalted()  returns TRUE (0000ms, 0889ms total)
T1340 003:192 JLINK_ReadReg(R15 (PC))  returns 0x080009A8 (0000ms, 0889ms total)
T1340 003:192 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0889ms total)
T1340 003:192 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0889ms total)
T1340 003:192 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0890ms total)
T1340 003:193 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0891ms total)
T1340 003:194 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0892ms total)
T1340 003:195 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0893ms total)
T1340 003:196 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0894ms total)
T1340 003:197 JLINK_ReadReg(R0)  returns 0x200000B8 (0000ms, 0894ms total)
T1340 003:197 JLINK_ReadReg(R1)  returns 0x200002B8 (0000ms, 0894ms total)
T1340 003:197 JLINK_ReadReg(R2)  returns 0x200002B8 (0000ms, 0894ms total)
T1340 003:197 JLINK_ReadReg(R3)  returns 0x200002B8 (0000ms, 0894ms total)
T1340 003:197 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0894ms total)
T1340 003:197 JLINK_ReadReg(R5)  returns 0x20000054 (0000ms, 0894ms total)
T1340 003:197 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0894ms total)
T1340 003:197 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0894ms total)
T1340 003:197 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0894ms total)
T1340 003:197 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0894ms total)
T1340 003:198 JLINK_ReadReg(R10)  returns 0x080009D4 (0000ms, 0895ms total)
T1340 003:198 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0895ms total)
T1340 003:198 JLINK_ReadReg(R12)  returns 0x20000094 (0000ms, 0895ms total)
T1340 003:198 JLINK_ReadReg(R13 (SP))  returns 0x200006B8 (0000ms, 0895ms total)
T1340 003:198 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0895ms total)
T1340 003:198 JLINK_ReadReg(R15 (PC))  returns 0x080009A8 (0000ms, 0895ms total)
T1340 003:198 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0895ms total)
T1340 003:198 JLINK_ReadReg(MSP)  returns 0x200006B8 (0000ms, 0895ms total)
T1340 003:198 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0895ms total)
T1340 003:198 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0895ms total)
T137C 003:199 JLINK_ReadMem (0x080009A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000980) -- Updating C cache (128 bytes @ 0x08000980) -- Read from C cache (60 bytes @ 0x080009A8) - Data: FF F7 A8 FF FF F7 F2 FD 00 BF FE E7 D4 09 00 08 ...  returns 0x00 (0001ms, 0896ms total)
T1340 005:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0903ms total)
T1340 005:919 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1340 006:020 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1340 006:121 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1340 006:222 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1340 006:323 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1340 006:424 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A 79 99 02  returns 0x01 (0001ms, 0904ms total)
T1340 006:425 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1340 006:526 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1340 006:627 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1340 006:728 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1340 006:829 JLINK_IsHalted()  returns FALSE (0002ms, 0906ms total)
T1340 006:931 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1340 007:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 90 35 05  returns 0x01 (0001ms, 0905ms total)
T1340 007:033 JLINK_IsHalted()  returns FALSE (0003ms, 0908ms total)
T1340 007:136 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1340 007:237 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1340 007:338 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1340 007:439 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1340 007:540 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1340 007:641 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 B2 D2 07  returns 0x01 (0001ms, 0906ms total)
T1340 007:642 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1340 007:743 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1340 007:845 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T1340 007:947 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1340 008:048 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1340 008:149 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1340 008:250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 59 70 0A  returns 0x01 (0002ms, 0908ms total)
T1340 008:254 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T1340 008:356 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1340 008:457 JLINK_IsHalted()  returns FALSE (0008ms, 0916ms total)
T1340 008:565 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1340 008:666 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1340 008:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 3A A8 0C  returns 0x01 (0002ms, 0910ms total)
T1340 008:769 JLINK_IsHalted()  returns FALSE (0002ms, 0912ms total)
T1340 008:871 JLINK_IsHalted()  returns FALSE (0002ms, 0912ms total)
T1340 008:973 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1340 009:074 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1340 009:175 JLINK_IsHalted()  returns FALSE (0002ms, 0912ms total)
T1340 009:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 28 D8 0E  returns 0x01 (0001ms, 0911ms total)
T1340 009:279 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T1340 009:381 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1340 009:482 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1340 009:583 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1340 009:684 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T1340 009:786 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1340 009:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F 9C 77 11  returns 0x01 (0002ms, 0913ms total)
T1340 009:889 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1340 009:990 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1340 010:091 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1340 010:192 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1340 010:293 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1340 010:394 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1340 010:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 9D 12 14  returns 0x01 (0002ms, 0915ms total)
T1340 010:498 JLINK_IsHalted()  returns FALSE (0003ms, 0918ms total)
T1340 010:601 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T1340 010:703 JLINK_IsHalted()  returns FALSE (0002ms, 0917ms total)
T1340 010:805 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T1340 010:906 JLINK_IsHalted()  returns FALSE (0002ms, 0917ms total)
T1340 011:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 35 46 16  returns 0x01 (0001ms, 0916ms total)
T1340 011:009 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T1340 011:110 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T1340 011:211 JLINK_IsHalted()  returns FALSE (0003ms, 0919ms total)
T1340 011:314 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T1340 011:415 JLINK_IsHalted()  returns FALSE (0003ms, 0919ms total)
T1340 011:518 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T1340 011:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 D3 E6 18  returns 0x01 (0001ms, 0917ms total)
T1340 011:622 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1340 011:723 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1340 011:824 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1340 011:925 JLINK_IsHalted()  returns FALSE (0002ms, 0919ms total)
T1340 012:027 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1340 012:128 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1340 012:229 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 D5 83 1B  returns 0x01 (0001ms, 0918ms total)
T1340 012:230 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1340 012:331 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1340 012:432 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1340 012:533 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1340 012:634 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1340 012:735 JLINK_IsHalted()  returns FALSE (0002ms, 0920ms total)
T1340 012:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 DD 1F 1E  returns 0x01 (0001ms, 0919ms total)
T1340 012:838 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1340 012:939 JLINK_IsHalted()  returns FALSE (0002ms, 0921ms total)
T1340 013:041 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1340 013:142 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1340 013:243 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1340 013:344 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1340 013:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 DF BB 20  returns 0x01 (0001ms, 0920ms total)
T1340 013:446 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1340 013:547 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1340 013:648 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1340 013:749 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1340 013:850 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1340 013:951 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1340 014:053 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 E2 57 23  returns 0x01 (0001ms, 0921ms total)
T1340 014:054 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1340 014:155 JLINK_IsHalted()  returns FALSE (0003ms, 0924ms total)
T1340 014:258 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1340 014:359 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1340 014:460 JLINK_IsHalted()  returns FALSE (0002ms, 0923ms total)
T1340 014:562 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1340 014:663 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 2A F6 25  returns 0x01 (0001ms, 0922ms total)
T1340 014:664 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1340 014:765 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1340 014:866 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1340 014:967 JLINK_IsHalted()  returns FALSE (0002ms, 0924ms total)
T1340 015:069 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1340 015:170 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1340 015:271 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 26 92 28  returns 0x01 (0001ms, 0923ms total)
T1340 015:272 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1340 015:373 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1340 015:474 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1340 015:576 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1340 015:679 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T1340 015:781 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T1340 015:883 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 7F 32 2B  returns 0x01 (0001ms, 0924ms total)
T1340 015:884 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1340 015:985 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T1340 016:087 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1340 016:188 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T1340 016:290 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1340 016:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA CE 60 2D  returns 0x01 (0001ms, 0925ms total)
T1340 016:392 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T1340 016:495 JLINK_IsHalted()  returns FALSE (0002ms, 0927ms total)
T1340 016:597 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1340 016:699 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1340 016:801 JLINK_IsHalted()  returns FALSE (0002ms, 0927ms total)
T1340 016:903 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1340 017:004 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 BC 03 30  returns 0x01 (0002ms, 0927ms total)
T1340 017:006 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1340 017:107 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1340 017:208 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1340 017:309 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1340 017:410 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1340 017:511 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1340 017:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 70 9F 32  returns 0x01 (0001ms, 0928ms total)
T1340 017:613 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1340 017:714 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1340 017:815 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1340 017:916 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1340 018:017 JLINK_IsHalted()  returns FALSE (0002ms, 0930ms total)
T1340 018:119 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1340 018:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 6D 3B 35  returns 0x01 (0001ms, 0929ms total)
T1340 018:221 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1340 018:322 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1340 018:423 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1340 018:524 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1340 018:625 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1340 018:726 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1340 018:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE C8 D7 37  returns 0x01 (0001ms, 0930ms total)
T1340 018:828 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1340 018:929 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1340 019:031 JLINK_IsHalted()  returns FALSE (0002ms, 0932ms total)
T1340 019:133 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1340 019:234 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1340 019:335 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1340 019:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 90 73 3A  returns 0x01 (0001ms, 0931ms total)
T1340 019:438 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1340 019:539 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1340 019:640 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1340 019:741 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1340 019:842 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1340 019:943 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1340 020:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E 0E 11 3D  returns 0x01 (0002ms, 0933ms total)
T1340 020:046 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1340 020:147 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1340 020:248 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1340 020:349 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1340 020:450 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1340 020:551 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1340 020:654 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE E3 AD 3F  returns 0x01 (0002ms, 0935ms total)
T1340 020:656 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1340 020:757 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1340 020:858 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1340 020:959 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1340 021:060 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T1340 021:162 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1340 021:263 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 0C 4B 42  returns 0x01 (0001ms, 0936ms total)
T1340 021:264 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1340 021:365 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1340 021:466 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1340 021:567 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1340 021:668 JLINK_IsHalted()  returns FALSE (0002ms, 0938ms total)
T1340 021:770 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1340 021:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 BE E7 44  returns 0x01 (0002ms, 0938ms total)
T1340 021:874 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1340 021:975 JLINK_IsHalted()  returns FALSE (0004ms, 0942ms total)
T1340 022:082 JLINK_IsHalted()  returns FALSE (0003ms, 0941ms total)
T1340 022:185 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1340 022:286 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1340 022:387 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 0A 1E 47  returns 0x01 (0001ms, 0939ms total)
T1340 022:388 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
T1340 022:490 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1340 022:591 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1340 022:692 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1340 022:793 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1340 022:894 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1340 022:995 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA 0B BA 49  returns 0x01 (0001ms, 0940ms total)
T1340 022:997 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1340 023:098 JLINK_IsHalted()  returns FALSE (0003ms, 0943ms total)
T1340 023:201 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1340 023:302 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1340 023:403 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1340 023:504 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 53 E9 4B  returns 0x01 (0001ms, 0941ms total)
T1340 023:505 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1340 023:606 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1340 023:707 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1340 023:808 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1340 023:909 JLINK_IsHalted()  returns FALSE (0003ms, 0944ms total)
T1340 024:012 JLINK_IsHalted()  returns FALSE (0002ms, 0943ms total)
T1340 024:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 37 89 4E  returns 0x01 (0002ms, 0943ms total)
T1340 024:117 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1340 024:217 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1340 024:318 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1340 024:419 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1340 024:520 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1340 024:621 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1340 024:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 67 24 51  returns 0x01 (0002ms, 0945ms total)
T1340 024:725 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1340 024:826 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1340 024:928 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1340 025:029 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1340 025:130 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T1340 025:232 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1340 025:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A E2 C2 53  returns 0x01 (0001ms, 0946ms total)
T1340 025:334 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1340 025:435 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1340 025:536 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1340 025:637 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1340 025:738 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1340 025:839 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1340 025:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED C4 5D 56  returns 0x01 (0001ms, 0947ms total)
T1340 025:941 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1340 026:042 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1340 026:143 JLINK_IsHalted()  returns FALSE (0002ms, 0949ms total)
T1340 026:245 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1340 026:346 JLINK_IsHalted()  returns FALSE (0002ms, 0949ms total)
T1340 026:448 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1340 026:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 EC FA 58  returns 0x01 (0001ms, 0948ms total)
T1340 026:550 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1340 026:651 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1340 026:752 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1340 026:853 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1340 026:954 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1340 027:055 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1340 027:156 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 46 97 5B  returns 0x01 (0002ms, 0950ms total)
T1340 027:158 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1340 027:259 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1340 027:360 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1340 027:461 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1340 027:562 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1340 027:663 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1340 027:764 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 01 32 5E  returns 0x01 (0004ms, 0954ms total)
T1340 027:768 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1340 027:869 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1340 027:970 JLINK_IsHalted()  returns FALSE (0002ms, 0956ms total)
T1340 028:072 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1340 028:173 JLINK_IsHalted()  returns FALSE (0002ms, 0956ms total)
T1340 028:275 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1340 028:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 F0 D2 60  returns 0x01 (0001ms, 0955ms total)
T1340 028:378 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T1340 028:478 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T1340 028:579 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T1340 028:680 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T1340 028:781 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T1340 028:882 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T1340 028:984 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 9B 6E 63  returns 0x01 (0001ms, 0956ms total)
T1340 028:985 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1340 029:086 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1340 029:187 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T1340 029:289 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1340 029:390 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1340 029:491 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1340 029:594 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 0A 0D 66  returns 0x01 (0001ms, 0957ms total)
T1340 029:595 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1340 029:696 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1340 029:797 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1340 029:898 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1340 029:999 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1340 030:100 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1340 030:201 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 35 A9 68  returns 0x01 (0002ms, 0959ms total)
T1340 030:203 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1340 030:304 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1340 030:405 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1340 030:506 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1340 030:607 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1340 030:708 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1340 030:809 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 D8 43 6B  returns 0x01 (0001ms, 0960ms total)
T1340 030:810 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1340 030:911 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1340 031:012 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1340 031:113 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1340 031:214 JLINK_IsHalted()  returns FALSE (0002ms, 0962ms total)
T1340 031:316 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1340 031:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 02 E0 6D  returns 0x01 (0001ms, 0961ms total)
T1340 031:420 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1340 031:521 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1340 031:622 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1340 031:723 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1340 031:826 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1340 031:927 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1340 032:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 59 7F 70  returns 0x01 (0001ms, 0962ms total)
T1340 032:029 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1340 032:130 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1340 032:231 JLINK_IsHalted()  returns FALSE (0002ms, 0964ms total)
T1340 032:333 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1340 032:434 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1340 032:535 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1340 032:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 3F 1B 73  returns 0x01 (0001ms, 0963ms total)
T1340 032:637 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1340 032:738 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1340 032:839 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1340 032:940 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1340 033:042 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T1340 033:144 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1340 033:245 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 EF B9 75  returns 0x01 (0002ms, 0965ms total)
T1340 033:247 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1340 033:348 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1340 033:449 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1340 033:550 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1340 033:651 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1340 033:752 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1340 033:853 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 67 54 78  returns 0x01 (0001ms, 0966ms total)
T1340 033:854 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T1340 033:955 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T1340 034:056 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T1340 034:157 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T1340 034:258 JLINK_IsHalted()  returns FALSE (0002ms, 0968ms total)
T1340 034:360 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T1340 034:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 88 F0 7A  returns 0x01 (0001ms, 0967ms total)
T1340 034:462 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1340 034:563 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1340 034:664 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1340 034:765 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1340 034:866 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1340 034:967 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1340 035:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 7E 8B 7D  returns 0x01 (0001ms, 0968ms total)
T1340 035:069 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1340 035:170 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1340 035:271 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T1340 035:373 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1340 035:474 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1340 035:575 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1340 035:676 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 86 27 80  returns 0x01 (0001ms, 0969ms total)
T1340 035:677 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T1340 035:778 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T1340 035:879 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T1340 035:980 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T1340 036:082 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T1340 036:183 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T1340 036:284 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 CC C4 82  returns 0x01 (0002ms, 0971ms total)
T1340 036:288 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1340 036:389 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1340 036:491 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1340 036:592 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1340 036:693 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1340 036:794 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1340 036:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A C1 61 85  returns 0x01 (0001ms, 0972ms total)
T1340 036:896 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1340 036:997 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1340 037:098 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1340 037:199 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1340 037:300 JLINK_IsHalted()  returns FALSE (0002ms, 0974ms total)
T1340 037:402 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1340 037:503 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 E6 FD 87  returns 0x01 (0001ms, 0973ms total)
T1340 037:504 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1340 037:605 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1340 037:706 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1340 037:807 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1340 037:908 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1340 038:009 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1340 038:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 BB 98 8A  returns 0x01 (0001ms, 0974ms total)
T1340 038:111 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T1340 038:212 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T1340 038:313 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T1340 038:415 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T1340 038:516 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T1340 038:617 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T1340 038:718 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 CF 34 8D  returns 0x01 (0001ms, 0975ms total)
T1340 038:719 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1340 038:820 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1340 038:921 JLINK_IsHalted()  returns FALSE (0002ms, 0977ms total)
T1340 039:023 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1340 039:124 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1340 039:225 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1340 039:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 FF D3 8F  returns 0x01 (0003ms, 0978ms total)
T1340 039:330 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1340 039:431 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1340 039:532 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1340 039:633 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T1340 039:733 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1340 039:834 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1340 039:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 E1 6D 92  returns 0x01 (0001ms, 0979ms total)
T1340 039:936 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1340 040:037 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1340 040:138 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1340 040:239 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1340 040:342 JLINK_IsHalted()  returns FALSE (0003ms, 0982ms total)
T1340 040:445 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1340 040:546 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 42 0D 95  returns 0x01 (0001ms, 0980ms total)
T1340 040:548 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1340 040:649 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1340 040:750 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1340 040:851 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1340 040:952 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1340 041:053 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1340 041:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 30 A9 97  returns 0x01 (0001ms, 0981ms total)
T1340 041:155 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1340 041:256 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1340 041:357 JLINK_IsHalted()  returns FALSE (0002ms, 0983ms total)
T1340 041:459 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1340 041:560 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1340 041:661 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1340 041:762 JLINK_Halt()  returns 0x00 (0004ms, 0985ms total)
T1340 041:766 JLINK_IsHalted()  returns TRUE (0000ms, 0985ms total)
T1340 041:766 JLINK_IsHalted()  returns TRUE (0000ms, 0985ms total)
T1340 041:766 JLINK_IsHalted()  returns TRUE (0000ms, 0985ms total)
T1340 041:766 JLINK_ReadReg(R15 (PC))  returns 0x080009B2 (0000ms, 0985ms total)
T1340 041:766 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0985ms total)
T1340 041:766 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0987ms total)
T1340 041:768 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0988ms total)
T1340 041:769 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0989ms total)
T1340 041:770 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0990ms total)
T1340 041:771 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0991ms total)
T1340 041:772 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 0991ms total)
T1340 041:772 JLINK_ReadReg(R1)  returns 0x0000FFFF (0000ms, 0991ms total)
T1340 041:772 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0991ms total)
T1340 041:772 JLINK_ReadReg(R3)  returns 0x100300FF (0000ms, 0991ms total)
T1340 041:772 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0991ms total)
T1340 041:772 JLINK_ReadReg(R5)  returns 0x20000054 (0000ms, 0991ms total)
T1340 041:772 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0991ms total)
T1340 041:772 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0991ms total)
T1340 041:772 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0992ms total)
T1340 041:773 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0992ms total)
T1340 041:773 JLINK_ReadReg(R10)  returns 0x080009D4 (0000ms, 0992ms total)
T1340 041:773 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0992ms total)
T1340 041:773 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 0992ms total)
T1340 041:773 JLINK_ReadReg(R13 (SP))  returns 0x200006B8 (0000ms, 0992ms total)
T1340 041:773 JLINK_ReadReg(R14)  returns 0x080005C3 (0000ms, 0992ms total)
T1340 041:773 JLINK_ReadReg(R15 (PC))  returns 0x080009B2 (0000ms, 0992ms total)
T1340 041:773 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0992ms total)
T1340 041:773 JLINK_ReadReg(MSP)  returns 0x200006B8 (0000ms, 0992ms total)
T1340 041:773 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0992ms total)
T1340 041:773 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0993ms total)
T137C 041:774 JLINK_ReadMem (0x080009B2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000980) -- Updating C cache (64 bytes @ 0x08000980) -- Read from C cache (2 bytes @ 0x080009B2) - Data: FE E7  returns 0x00 (0001ms, 0994ms total)
T137C 041:775 JLINK_ReadMem (0x080009B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080009C0) -- Updating C cache (64 bytes @ 0x080009C0) -- Read from C cache (60 bytes @ 0x080009B4) - Data: D4 09 00 08 00 00 00 20 04 00 00 00 6C 01 00 08 ...  returns 0x00 (0002ms, 0996ms total)
T137C 043:155 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1006ms total)
T137C 043:155  (0010ms, 1006ms total)
T137C 043:155 Closed (0010ms, 1006ms total)
