2018-1-25
    1.GEC4000新建工程
    2.GEC40001移植Foos系统
    3.GEC40002重新规定软件版本
    3.GEC40003软件版本修正
2018-1-29
    1.GEC40004移植电参量测量
2018-1-30
    1.GEC40005移植LCD驱动
2018-1-31
    1.GEC40006移植LCD显示
    2.GEC40007LCD汉字显示
2018-2-1
    1.GEC40008移植LCD显示程序
2018-2-5
    1.GEC40009移植逻辑控制程序
    2.GEC40010移植转速检测程序
2018-2-22
    1-GEC40011移植CAN通讯程序
2018-3-5
    1-GEC40012基本调整好传感器曲线，以后校准需要标准电阻。
2018-3-15
    1-GEC40013解决stmflash保存时影响DMA触发传感器采集问题。
2018-3-26
    1-GEC40014兼容菜单选项，并对报警进行测试，调整字库。
2018-3-27
    1-GEC40015对输出口3进行处理