
T0678 000:335 SEGGER J-Link V5.00k Log File (0001ms, 0286ms total)
T0678 000:335 DLL Compiled: Jul 31 2015 15:48:52 (0001ms, 0286ms total)
T0678 000:335 Logging started @ 2017-08-04 00:12 (0001ms, 0286ms total)
T0678 000:336 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T0678 000:336 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0275ms, 0561ms total)
T0678 000:611 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T0678 000:611 JLINK_ExecCommand("ProjectFile = "G:\程序库\STM32F103ZET6\6外部中断\工程模板_LED\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0564ms total)
T0678 000:614 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0566ms total)
T0678 000:616 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T0678 000:616 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T0678 000:617 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0567ms total)
T0678 000:617 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T0678 000:620 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0567ms total)
T0678 000:620 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
T0678 000:622 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T0678 000:624 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0567ms total)
T0678 000:626 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0572ms total)
T0678 000:631 JLINK_SetSpeed(5000) (0000ms, 0573ms total)
T0678 000:631 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0098ms, 0671ms total)
T0678 000:729 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0671ms total)
T0678 000:729 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0671ms total)
T0678 000:729 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0671ms total)
T0678 000:729 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0671ms total)
T0678 000:729 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0671ms total)
T0678 000:729 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0673ms total)
T0678 000:731 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0673ms total)
T0678 000:731 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0673ms total)
T0678 000:731 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0674ms total)
T0678 000:732 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0674ms total)
T0678 000:732 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0674ms total)
T0678 000:732 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0674ms total)
T0678 000:732 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0674ms total)
T0678 000:732 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0674ms total)
T0678 000:732 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0675ms total)
T0678 000:733 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0675ms total)
T0678 000:733 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0699ms total)
T0678 000:757 JLINK_ReadReg(R15 (PC))  returns 0x080001B0 (0000ms, 0699ms total)
T0678 000:757 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0699ms total)
T0678 000:757 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T0678 000:757 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T0678 000:757 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0700ms total)
T0678 000:758 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0701ms total)
T0678 000:759 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0702ms total)
T0678 000:761 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0703ms total)
T0678 000:762 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0703ms total)
T0678 000:762 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0703ms total)
T0678 000:762 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0704ms total)
T0678 000:763 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0704ms total)
T0678 000:763 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0705ms total)
T0678 000:765 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0705ms total)
T0678 000:765 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0707ms total)
T0678 000:767 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T0678 000:768 JLINK_ReadReg(R15 (PC))  returns 0x080001B0 (0001ms, 0709ms total)
T0678 000:769 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0709ms total)
T0678 000:838 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0709ms total)
T0678 000:838 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0733ms total)
T0678 000:862 JLINK_ReadReg(R15 (PC))  returns 0x080001B0 (0000ms, 0733ms total)
T0678 000:862 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0733ms total)
T0678 000:863 JLINK_ReadMem (0x080001B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001B0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0734ms total)
T159C 002:459 JLINK_SetBPEx(Addr = 0x080009F4, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0735ms total)
T159C 002:460 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0746ms total)
T159C 002:571 JLINK_IsHalted()  returns TRUE (0003ms, 0749ms total)
T159C 002:574 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T159C 002:574 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T159C 002:574 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T159C 002:574 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T159C 002:574 JLINK_ReadReg(R15 (PC))  returns 0x080009F4 (0000ms, 0746ms total)
T159C 002:574 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0746ms total)
T159C 002:574 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T159C 002:574 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0747ms total)
T159C 002:575 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0748ms total)
T159C 002:576 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0749ms total)
T159C 002:577 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0750ms total)
T159C 002:578 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0751ms total)
T159C 002:579 JLINK_ReadReg(R0)  returns 0x200000B0 (0000ms, 0751ms total)
T159C 002:579 JLINK_ReadReg(R1)  returns 0x200002B0 (0000ms, 0751ms total)
T159C 002:579 JLINK_ReadReg(R2)  returns 0x200002B0 (0000ms, 0751ms total)
T159C 002:579 JLINK_ReadReg(R3)  returns 0x200002B0 (0000ms, 0751ms total)
T159C 002:579 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0751ms total)
T159C 002:579 JLINK_ReadReg(R5)  returns 0x20000050 (0000ms, 0751ms total)
T159C 002:579 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0751ms total)
T159C 002:579 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0751ms total)
T159C 002:579 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0751ms total)
T159C 002:579 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0751ms total)
T159C 002:579 JLINK_ReadReg(R10)  returns 0x08000A10 (0000ms, 0751ms total)
T159C 002:579 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0751ms total)
T159C 002:579 JLINK_ReadReg(R12)  returns 0x20000090 (0000ms, 0751ms total)
T159C 002:579 JLINK_ReadReg(R13 (SP))  returns 0x200006B0 (0000ms, 0751ms total)
T159C 002:579 JLINK_ReadReg(R14)  returns 0x0800019F (0000ms, 0751ms total)
T159C 002:579 JLINK_ReadReg(R15 (PC))  returns 0x080009F4 (0000ms, 0751ms total)
T159C 002:580 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0752ms total)
T159C 002:580 JLINK_ReadReg(MSP)  returns 0x200006B0 (0000ms, 0752ms total)
T159C 002:580 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0752ms total)
T159C 002:580 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0752ms total)
T0678 002:580 JLINK_ReadMem (0x080009F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080009C0) -- Updating C cache (128 bytes @ 0x080009C0) -- Read from C cache (60 bytes @ 0x080009F4) - Data: FF F7 8C FF FF F7 52 FE 00 BF FE E7 10 0A 00 08 ...  returns 0x00 (0002ms, 0754ms total)
T159C 003:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0758ms total)
T159C 003:219 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T159C 003:320 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T159C 003:421 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T159C 003:522 JLINK_IsHalted()  returns FALSE (0002ms, 0760ms total)
T159C 003:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 7D 34 02  returns 0x01 (0001ms, 0759ms total)
T159C 003:625 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T159C 003:726 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T159C 003:827 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T159C 003:928 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T159C 004:029 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T159C 004:130 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T159C 004:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 74 CF 04  returns 0x01 (0001ms, 0760ms total)
T159C 004:232 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T159C 004:333 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T159C 004:434 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T159C 004:535 JLINK_IsHalted()  returns FALSE (0002ms, 0762ms total)
T159C 004:637 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T159C 004:738 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T159C 004:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 77 37 07  returns 0x01 (0001ms, 0761ms total)
T159C 004:840 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T159C 004:941 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T159C 005:042 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T159C 005:143 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T159C 005:244 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T159C 005:345 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T159C 005:446 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B A0 73 09  returns 0x01 (0001ms, 0762ms total)
T159C 005:447 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T159C 005:548 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T159C 005:650 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T159C 005:751 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T159C 005:852 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T159C 005:953 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T159C 006:054 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 AB 0F 0C  returns 0x01 (0001ms, 0763ms total)
T159C 006:055 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T159C 006:156 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T159C 006:257 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T159C 006:358 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T159C 006:459 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T159C 006:560 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T159C 006:662 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 F1 AB 0E  returns 0x01 (0001ms, 0764ms total)
T159C 006:663 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T159C 006:764 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T159C 006:865 JLINK_IsHalted()  returns FALSE (0011ms, 0775ms total)
T159C 006:976 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T159C 007:077 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T159C 007:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 AC E2 10  returns 0x01 (0001ms, 0765ms total)
T159C 007:179 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T159C 007:280 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T159C 007:381 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T159C 007:482 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T159C 007:583 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T159C 007:685 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T159C 007:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 DC 7E 13  returns 0x01 (0001ms, 0766ms total)
T159C 007:787 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T159C 007:888 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T159C 007:989 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T159C 008:090 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T159C 008:191 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T159C 008:292 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T159C 008:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 AE 19 16  returns 0x01 (0001ms, 0767ms total)
T159C 008:394 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T159C 008:495 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T159C 008:596 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T159C 008:698 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T159C 008:799 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T159C 008:900 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T159C 009:001 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 AB B5 18  returns 0x01 (0001ms, 0768ms total)
T159C 009:002 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T159C 009:103 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T159C 009:204 JLINK_IsHalted()  returns FALSE (0002ms, 0770ms total)
T159C 009:306 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T159C 009:407 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T159C 009:508 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T159C 009:609 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 D7 53 1B  returns 0x01 (0003ms, 0771ms total)
T159C 009:612 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T159C 009:713 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T159C 009:814 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T159C 009:915 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T159C 010:016 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T159C 010:117 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T159C 010:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D D2 EE 1D  returns 0x01 (0001ms, 0772ms total)
T159C 010:219 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T159C 010:320 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T159C 010:421 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T159C 010:522 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T159C 010:623 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T159C 010:725 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T159C 010:826 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B DC C8 20  returns 0x01 (0057ms, 0829ms total)
T159C 010:883 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T159C 010:984 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T159C 011:085 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T159C 011:186 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T159C 011:287 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T159C 011:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E 86 F4 22  returns 0x01 (0001ms, 0830ms total)
T159C 011:389 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T159C 011:490 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T159C 011:591 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T159C 011:692 JLINK_IsHalted()  returns FALSE (0002ms, 0832ms total)
T159C 011:794 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T159C 011:895 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T159C 011:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 83 90 25  returns 0x01 (0001ms, 0831ms total)
T159C 011:997 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T159C 012:098 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T159C 012:199 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T159C 012:300 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T159C 012:401 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T159C 012:502 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T159C 012:603 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA 71 2B 28  returns 0x01 (0001ms, 0832ms total)
T159C 012:604 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T159C 012:705 JLINK_IsHalted()  returns FALSE (0002ms, 0834ms total)
T159C 012:807 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T159C 012:908 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T159C 013:009 JLINK_IsHalted()  returns FALSE (0002ms, 0834ms total)
T159C 013:111 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T159C 013:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 8C C8 2A  returns 0x01 (0001ms, 0833ms total)
T159C 013:213 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T159C 013:314 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T159C 013:415 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T159C 013:516 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T159C 013:617 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T159C 013:718 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T159C 013:820 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 66 65 2D  returns 0x01 (0002ms, 0835ms total)
T159C 013:822 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T159C 013:923 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T159C 014:024 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T159C 014:125 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T159C 014:226 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T159C 014:327 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T159C 014:428 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 AF 00 30  returns 0x01 (0001ms, 0836ms total)
T159C 014:429 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T159C 014:531 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T159C 014:632 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T159C 014:733 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T159C 014:835 JLINK_IsHalted()  returns FALSE (0047ms, 0883ms total)
T159C 014:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 8B 61 32  returns 0x01 (0001ms, 0837ms total)
T159C 014:983 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T159C 015:084 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T159C 015:185 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T159C 015:286 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T159C 015:387 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T159C 015:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 8A 8D 34  returns 0x01 (0001ms, 0838ms total)
T159C 015:489 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T159C 015:590 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T159C 015:691 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T159C 015:793 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T159C 015:895 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T159C 015:996 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T159C 016:097 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 A1 2A 37  returns 0x01 (0001ms, 0839ms total)
T159C 016:099 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T159C 016:200 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T159C 016:301 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T159C 016:402 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T159C 016:503 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T159C 016:604 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T159C 016:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 9C C6 39  returns 0x01 (0002ms, 0841ms total)
T159C 016:707 JLINK_IsHalted()  returns FALSE (0002ms, 0843ms total)
T159C 016:809 JLINK_IsHalted()  returns FALSE (0002ms, 0843ms total)
T159C 016:911 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T159C 017:012 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T159C 017:113 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T159C 017:214 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T159C 017:315 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 B7 64 3C  returns 0x01 (0001ms, 0842ms total)
T159C 017:316 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T159C 017:417 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T159C 017:518 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T159C 017:619 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T159C 017:720 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T159C 017:821 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T159C 017:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE C5 00 3F  returns 0x01 (0001ms, 0843ms total)
T159C 017:924 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T159C 018:025 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T159C 018:126 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T159C 018:227 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T159C 018:328 JLINK_IsHalted()  returns FALSE (0002ms, 0845ms total)
T159C 018:430 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T159C 018:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 63 9D 41  returns 0x01 (0001ms, 0844ms total)
T159C 018:533 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
T159C 018:635 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T159C 018:736 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T159C 018:837 JLINK_IsHalted()  returns FALSE (0037ms, 0881ms total)
T159C 018:974 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T159C 019:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C B0 F2 43  returns 0x01 (0001ms, 0845ms total)
T159C 019:078 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T159C 019:179 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T159C 019:280 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T159C 019:381 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T159C 019:482 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T159C 019:584 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T159C 019:685 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C 9E 8F 46  returns 0x01 (0001ms, 0846ms total)
T159C 019:686 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T159C 019:787 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T159C 019:888 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T159C 019:990 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T159C 020:091 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T159C 020:192 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T159C 020:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE CC 2B 49  returns 0x01 (0001ms, 0847ms total)
T159C 020:295 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T159C 020:396 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T159C 020:497 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T159C 020:598 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T159C 020:700 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T159C 020:801 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T159C 020:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 19 CA 4B  returns 0x01 (0002ms, 0849ms total)
T159C 020:904 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T159C 021:005 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T159C 021:106 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T159C 021:208 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T159C 021:309 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T159C 021:410 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T159C 021:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 05 66 4E  returns 0x01 (0001ms, 0850ms total)
T159C 021:512 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T159C 021:613 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T159C 021:714 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T159C 021:814 JLINK_Halt()  returns 0x00 (0003ms, 0853ms total)
T159C 021:817 JLINK_IsHalted()  returns TRUE (0000ms, 0853ms total)
T159C 021:817 JLINK_IsHalted()  returns TRUE (0000ms, 0853ms total)
T159C 021:817 JLINK_IsHalted()  returns TRUE (0000ms, 0853ms total)
T159C 021:817 JLINK_ReadReg(R15 (PC))  returns 0x080009FE (0000ms, 0853ms total)
T159C 021:817 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0853ms total)
T159C 021:817 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0004ms, 0857ms total)
T159C 021:821 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0858ms total)
T159C 021:822 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0860ms total)
T159C 021:824 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0862ms total)
T159C 021:826 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0863ms total)
T159C 021:827 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 0863ms total)
T159C 021:827 JLINK_ReadReg(R1)  returns 0x0000FFFF (0000ms, 0863ms total)
T159C 021:827 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0863ms total)
T159C 021:827 JLINK_ReadReg(R3)  returns 0x100300FF (0000ms, 0863ms total)
T159C 021:827 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0863ms total)
T159C 021:827 JLINK_ReadReg(R5)  returns 0x20000050 (0000ms, 0863ms total)
T159C 021:827 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0863ms total)
T159C 021:827 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0863ms total)
T159C 021:827 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0863ms total)
T159C 021:828 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0864ms total)
T159C 021:828 JLINK_ReadReg(R10)  returns 0x08000A10 (0000ms, 0864ms total)
T159C 021:828 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0864ms total)
T159C 021:828 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 0864ms total)
T159C 021:828 JLINK_ReadReg(R13 (SP))  returns 0x200006B0 (0000ms, 0864ms total)
T159C 021:828 JLINK_ReadReg(R14)  returns 0x080006CF (0000ms, 0864ms total)
T159C 021:828 JLINK_ReadReg(R15 (PC))  returns 0x080009FE (0000ms, 0864ms total)
T159C 021:828 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0864ms total)
T159C 021:828 JLINK_ReadReg(MSP)  returns 0x200006B0 (0000ms, 0864ms total)
T159C 021:828 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0864ms total)
T159C 021:828 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0864ms total)
T0678 021:828 JLINK_ReadMem (0x080009FE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080009C0) -- Updating C cache (64 bytes @ 0x080009C0) -- Read from C cache (2 bytes @ 0x080009FE) - Data: FE E7  returns 0x00 (0001ms, 0865ms total)
T0678 021:829 JLINK_ReadMem (0x08000A00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A00) -- Updating C cache (64 bytes @ 0x08000A00) -- Read from C cache (60 bytes @ 0x08000A00) - Data: 10 0A 00 08 00 00 00 20 B0 06 00 00 6C 01 00 08 ...  returns 0x00 (0001ms, 0866ms total)
T0678 023:433 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0876ms total)
T0678 023:433  (0010ms, 0876ms total)
T0678 023:433 Closed (0010ms, 0876ms total)
