
T2C28 000:314 SEGGER J-Link V5.00k Log File (0001ms, 0278ms total)
T2C28 000:314 DLL Compiled: Jul 31 2015 15:48:52 (0001ms, 0278ms total)
T2C28 000:314 Logging started @ 2017-07-25 00:48 (0001ms, 0278ms total)
T2C28 000:315 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T2C28 000:315 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0276ms, 0554ms total)
T2C28 000:591 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T2C28 000:591 JLINK_ExecCommand("ProjectFile = "G:\程序库\STM32F103ZET6\5数码管\工程模板_LED\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0557ms total)
T2C28 000:594 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0558ms total)
T2C28 000:595 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T2C28 000:595 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T2C28 000:595 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0558ms total)
T2C28 000:595 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T2C28 000:598 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0559ms total)
T2C28 000:598 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T2C28 000:599 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T2C28 000:600 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0560ms total)
T2C28 000:602 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0564ms total)
T2C28 000:606 JLINK_SetSpeed(5000) (0001ms, 0565ms total)
T2C28 000:607 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0100ms, 0665ms total)
T2C28 000:707 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0665ms total)
T2C28 000:707 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0665ms total)
T2C28 000:707 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0665ms total)
T2C28 000:707 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0665ms total)
T2C28 000:707 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0665ms total)
T2C28 000:707 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0666ms total)
T2C28 000:708 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0666ms total)
T2C28 000:708 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0666ms total)
T2C28 000:708 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T2C28 000:709 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0667ms total)
T2C28 000:709 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0667ms total)
T2C28 000:709 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0667ms total)
T2C28 000:709 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0667ms total)
T2C28 000:709 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0667ms total)
T2C28 000:709 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0668ms total)
T2C28 000:710 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0668ms total)
T2C28 000:710 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0691ms total)
T2C28 000:733 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0691ms total)
T2C28 000:733 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0691ms total)
T2C28 000:733 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T2C28 000:733 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T2C28 000:733 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0692ms total)
T2C28 000:734 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0693ms total)
T2C28 000:735 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0694ms total)
T2C28 000:736 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0695ms total)
T2C28 000:737 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0695ms total)
T2C28 000:737 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0695ms total)
T2C28 000:737 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0695ms total)
T2C28 000:737 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0696ms total)
T2C28 000:738 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0697ms total)
T2C28 000:739 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0698ms total)
T2C28 000:740 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0699ms total)
T2C28 000:741 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0700ms total)
T2C28 000:742 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0700ms total)
T2C28 000:742 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0700ms total)
T2C28 000:807 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0700ms total)
T2C28 000:807 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0724ms total)
T2C28 000:831 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0724ms total)
T2C28 000:831 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0724ms total)
T2C28 000:832 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0725ms total)
T0F30 002:137 JLINK_SetBPEx(Addr = 0x080005C8, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0726ms total)
T0F30 002:139 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0737ms total)
T0F30 002:249 JLINK_IsHalted()  returns TRUE (0003ms, 0740ms total)
T0F30 002:252 JLINK_Halt()  returns 0x00 (0000ms, 0737ms total)
T0F30 002:252 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T0F30 002:252 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T0F30 002:252 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T0F30 002:252 JLINK_ReadReg(R15 (PC))  returns 0x080005C8 (0000ms, 0737ms total)
T0F30 002:252 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0737ms total)
T0F30 002:252 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0737ms total)
T0F30 002:252 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0738ms total)
T0F30 002:253 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0739ms total)
T0F30 002:254 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0740ms total)
T0F30 002:255 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0741ms total)
T0F30 002:256 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0742ms total)
T0F30 002:257 JLINK_ReadReg(R0)  returns 0x20000070 (0000ms, 0742ms total)
T0F30 002:257 JLINK_ReadReg(R1)  returns 0x20000270 (0000ms, 0742ms total)
T0F30 002:257 JLINK_ReadReg(R2)  returns 0x20000270 (0000ms, 0742ms total)
T0F30 002:257 JLINK_ReadReg(R3)  returns 0x20000270 (0000ms, 0742ms total)
T0F30 002:257 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0742ms total)
T0F30 002:257 JLINK_ReadReg(R5)  returns 0x20000010 (0000ms, 0742ms total)
T0F30 002:257 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0742ms total)
T0F30 002:257 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0742ms total)
T0F30 002:257 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0742ms total)
T0F30 002:257 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0742ms total)
T0F30 002:257 JLINK_ReadReg(R10)  returns 0x080005F4 (0001ms, 0743ms total)
T0F30 002:258 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0743ms total)
T0F30 002:258 JLINK_ReadReg(R12)  returns 0x20000050 (0000ms, 0743ms total)
T0F30 002:258 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 0743ms total)
T0F30 002:258 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0743ms total)
T0F30 002:258 JLINK_ReadReg(R15 (PC))  returns 0x080005C8 (0000ms, 0743ms total)
T0F30 002:258 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0743ms total)
T0F30 002:258 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0743ms total)
T0F30 002:258 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0743ms total)
T0F30 002:258 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0743ms total)
T2C28 002:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 14 00 00  returns 0x01 (0001ms, 0744ms total)
T0F30 003:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0749ms total)
T0F30 003:443 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0F30 003:544 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0F30 003:645 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0F30 003:746 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0F30 003:847 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 70 2B 02  returns 0x01 (0001ms, 0751ms total)
T0F30 003:849 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0F30 003:950 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0F30 004:054 JLINK_IsHalted()  returns FALSE (0002ms, 0753ms total)
T0F30 004:156 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0F30 004:257 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0F30 004:358 JLINK_IsHalted()  returns FALSE (0002ms, 0753ms total)
T0F30 004:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 01 CE 04  returns 0x01 (0001ms, 0752ms total)
T0F30 004:462 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0F30 004:563 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0F30 004:664 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0F30 004:765 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0F30 004:866 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0F30 004:967 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0F30 005:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 11 69 07  returns 0x01 (0001ms, 0753ms total)
T0F30 005:070 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0F30 005:171 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0F30 005:272 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0F30 005:373 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T0F30 005:476 JLINK_IsHalted()  returns FALSE (0003ms, 0756ms total)
T0F30 005:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 A7 9A 09  returns 0x01 (0003ms, 0756ms total)
T0F30 005:582 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0F30 005:683 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0F30 005:784 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0F30 005:885 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0F30 005:986 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0F30 006:087 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0F30 006:188 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 6B 37 0C  returns 0x01 (0001ms, 0757ms total)
T0F30 006:190 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0F30 006:291 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0F30 006:392 JLINK_IsHalted()  returns FALSE (0002ms, 0759ms total)
T0F30 006:494 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0F30 006:595 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0F30 006:696 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0F30 006:797 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 4D D6 0E  returns 0x01 (0003ms, 0760ms total)
T0F30 006:801 JLINK_IsHalted()  returns FALSE (0002ms, 0762ms total)
T0F30 006:903 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0F30 007:004 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0F30 007:105 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0F30 007:206 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0F30 007:307 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0F30 007:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B 25 75 11  returns 0x01 (0002ms, 0762ms total)
T0F30 007:410 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T0F30 007:511 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T0F30 007:612 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T0F30 007:713 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T0F30 007:814 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T0F30 007:915 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T0F30 008:016 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 F8 0F 14  returns 0x01 (0001ms, 0763ms total)
T0F30 008:017 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T0F30 008:118 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T0F30 008:219 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T0F30 008:320 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T0F30 008:421 JLINK_IsHalted()  returns FALSE (0004ms, 0767ms total)
T0F30 008:525 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T0F30 008:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 46 AE 16  returns 0x01 (0001ms, 0764ms total)
T0F30 008:627 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0F30 008:728 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0F30 008:829 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0F30 008:930 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0F30 009:031 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0F30 009:132 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0F30 009:233 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 1A 49 19  returns 0x01 (0001ms, 0765ms total)
T0F30 009:234 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0F30 009:335 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0F30 009:436 JLINK_IsHalted()  returns FALSE (0003ms, 0768ms total)
T0F30 009:539 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0F30 009:640 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0F30 009:741 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0F30 009:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 3A E6 1B  returns 0x01 (0002ms, 0767ms total)
T0F30 009:845 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0F30 009:946 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0F30 010:047 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0F30 010:148 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0F30 010:249 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0F30 010:350 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0F30 010:451 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 CC 84 1E  returns 0x01 (0002ms, 0770ms total)
T0F30 010:453 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0F30 010:554 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0F30 010:655 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0F30 010:756 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0F30 010:857 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0F30 010:958 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T0F30 011:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 BA 38 21  returns 0x01 (0024ms, 0794ms total)
T0F30 011:083 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T0F30 011:184 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T0F30 011:285 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T0F30 011:387 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T0F30 011:488 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T0F30 011:590 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 0A 67 23  returns 0x01 (0001ms, 0795ms total)
T0F30 011:592 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0F30 011:693 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0F30 011:794 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0F30 011:895 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0F30 011:996 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0F30 012:097 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0F30 012:198 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 06 03 26  returns 0x01 (0001ms, 0796ms total)
T0F30 012:199 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0F30 012:300 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0F30 012:401 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0F30 012:502 JLINK_IsHalted()  returns FALSE (0002ms, 0798ms total)
T0F30 012:604 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0F30 012:705 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0F30 012:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 4C 9F 28  returns 0x01 (0001ms, 0797ms total)
T0F30 012:808 JLINK_IsHalted()  returns FALSE (0002ms, 0799ms total)
T0F30 012:910 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0F30 013:011 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0F30 013:112 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0F30 013:213 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0F30 013:314 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0F30 013:415 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 30 3C 2B  returns 0x01 (0001ms, 0798ms total)
T0F30 013:416 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0F30 013:517 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T0F30 013:619 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0F30 013:720 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0F30 013:821 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0F30 013:922 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0F30 014:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 6F D8 2D  returns 0x01 (0002ms, 0800ms total)
T0F30 014:026 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0F30 014:127 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0F30 014:228 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0F30 014:329 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0F30 014:430 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0F30 014:531 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T0F30 014:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 73 76 30  returns 0x01 (0001ms, 0801ms total)
T0F30 014:634 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0F30 014:735 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0F30 014:836 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0F30 014:937 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0F30 015:038 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0F30 015:139 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0F30 015:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 B4 11 33  returns 0x01 (0001ms, 0802ms total)
T0F30 015:242 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0F30 015:343 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0F30 015:444 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0F30 015:545 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T0F30 015:647 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0F30 015:748 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0F30 015:849 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 96 B0 35  returns 0x01 (0003ms, 0806ms total)
T0F30 015:852 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0F30 015:953 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0F30 016:054 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0F30 016:155 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0F30 016:256 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0F30 016:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 9D DC 37  returns 0x01 (0001ms, 0807ms total)
T0F30 016:358 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0F30 016:459 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0F30 016:560 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T0F30 016:662 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0F30 016:763 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0F30 016:864 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0F30 016:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E 00 79 3A  returns 0x01 (0001ms, 0808ms total)
T0F30 016:970 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0F30 017:071 JLINK_IsHalted()  returns FALSE (0009ms, 0817ms total)
T0F30 017:180 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0F30 017:281 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0F30 017:383 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0F30 017:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 28 B3 3C  returns 0x01 (0003ms, 0811ms total)
T0F30 017:489 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0F30 017:590 JLINK_IsHalted()  returns FALSE (0004ms, 0815ms total)
T0F30 017:694 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0F30 017:795 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0F30 017:896 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0F30 017:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 82 E6 3E  returns 0x01 (0001ms, 0812ms total)
T0F30 017:999 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0F30 018:100 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0F30 018:201 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0F30 018:302 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0F30 018:403 JLINK_IsHalted()  returns FALSE (0002ms, 0814ms total)
T0F30 018:505 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0F30 018:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 FF 84 41  returns 0x01 (0002ms, 0814ms total)
T0F30 018:608 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0F30 018:709 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0F30 018:810 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0F30 018:911 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0F30 019:013 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0F30 019:114 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0F30 019:215 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 B7 20 44  returns 0x01 (0002ms, 0816ms total)
T0F30 019:217 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0F30 019:318 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0F30 019:419 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0F30 019:520 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0F30 019:621 JLINK_IsHalted()  returns FALSE (0002ms, 0818ms total)
T0F30 019:723 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0F30 019:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F D6 BC 46  returns 0x01 (0001ms, 0817ms total)
T0F30 019:825 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0F30 019:926 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0F30 020:027 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0F30 020:128 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0F30 020:229 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0F30 020:330 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0F30 020:431 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 3D 59 49  returns 0x01 (0002ms, 0819ms total)
T0F30 020:435 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T0F30 020:537 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0F30 020:638 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T0F30 020:740 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0F30 020:841 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0F30 020:942 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0F30 021:043 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 3C F8 4B  returns 0x01 (0001ms, 0820ms total)
T0F30 021:045 JLINK_IsHalted()  returns FALSE (0002ms, 0822ms total)
T0F30 021:147 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0F30 021:248 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0F30 021:349 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0F30 021:450 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0F30 021:551 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0F30 021:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB C4 96 4E  returns 0x01 (0002ms, 0822ms total)
T0F30 021:654 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0F30 021:755 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0F30 021:856 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0F30 021:957 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0F30 022:058 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0F30 022:159 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0F30 022:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B F3 31 51  returns 0x01 (0001ms, 0823ms total)
T0F30 022:263 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T0F30 022:365 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0F30 022:466 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0F30 022:567 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0F30 022:668 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T0F30 022:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 ED 61 53  returns 0x01 (0001ms, 0824ms total)
T0F30 022:774 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F30 022:875 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F30 022:976 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F30 023:077 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F30 023:178 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F30 023:279 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0F30 023:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 24 00 56  returns 0x01 (0001ms, 0825ms total)
T0F30 023:381 JLINK_IsHalted()  returns FALSE (0003ms, 0828ms total)
T0F30 023:484 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0F30 023:585 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0F30 023:686 JLINK_IsHalted()  returns FALSE (0002ms, 0827ms total)
T0F30 023:788 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0F30 023:889 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0F30 023:990 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 50 9E 58  returns 0x01 (0001ms, 0826ms total)
T0F30 023:991 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0F30 024:092 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0F30 024:193 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0F30 024:294 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0F30 024:395 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0F30 024:496 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0F30 024:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 8C 39 5B  returns 0x01 (0001ms, 0827ms total)
T0F30 024:599 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0F30 024:700 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T0F30 024:802 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0F30 024:903 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0F30 025:004 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0F30 025:105 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0F30 025:207 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 BF D7 5D  returns 0x01 (0001ms, 0828ms total)
T0F30 025:208 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0F30 025:309 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0F30 025:410 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0F30 025:511 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0F30 025:612 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0F30 025:713 JLINK_IsHalted()  returns FALSE (0002ms, 0830ms total)
T0F30 025:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 CB 73 60  returns 0x01 (0001ms, 0829ms total)
T0F30 025:818 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T0F30 025:920 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T0F30 026:021 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T0F30 026:122 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T0F30 026:224 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T0F30 026:325 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T0F30 026:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 21 13 63  returns 0x01 (0001ms, 0830ms total)
T0F30 026:428 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T0F30 026:528 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0F30 026:629 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0F30 026:730 JLINK_IsHalted()  returns FALSE (0002ms, 0832ms total)
T0F30 026:832 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0F30 026:933 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0F30 027:034 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 89 D9 65  returns 0x01 (0040ms, 0870ms total)
T0F30 027:074 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0F30 027:175 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0F30 027:276 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0F30 027:377 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0F30 027:478 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0F30 027:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA BE 05 68  returns 0x01 (0001ms, 0871ms total)
T0F30 027:580 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0F30 027:681 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0F30 027:782 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T0F30 027:884 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0F30 027:985 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0F30 028:086 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0F30 028:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 0D A2 6A  returns 0x01 (0001ms, 0872ms total)
T0F30 028:189 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0F30 028:290 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0F30 028:391 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0F30 028:492 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0F30 028:594 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0F30 028:695 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0F30 028:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 58 40 6D  returns 0x01 (0002ms, 0874ms total)
T0F30 028:798 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0F30 028:899 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0F30 029:000 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0F30 029:101 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0F30 029:202 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0F30 029:303 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0F30 029:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 00 DB 6F  returns 0x01 (0001ms, 0875ms total)
T0F30 029:406 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0F30 029:507 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0F30 029:608 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0F30 029:709 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0F30 029:810 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T0F30 029:912 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0F30 030:013 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 BA 78 72  returns 0x01 (0002ms, 0877ms total)
T0F30 030:015 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0F30 030:116 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0F30 030:217 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0F30 030:318 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0F30 030:419 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0F30 030:520 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0F30 030:621 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 41 14 75  returns 0x01 (0001ms, 0878ms total)
T0F30 030:624 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0F30 030:725 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0F30 030:826 JLINK_IsHalted()  returns FALSE (0002ms, 0880ms total)
T0F30 030:928 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0F30 031:029 JLINK_IsHalted()  returns FALSE (0053ms, 0931ms total)
T0F30 031:182 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 DD 7D 77  returns 0x01 (0002ms, 0880ms total)
T0F30 031:185 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0F30 031:286 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0F30 031:387 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0F30 031:488 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0F30 031:589 JLINK_IsHalted()  returns FALSE (0003ms, 0883ms total)
T0F30 031:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 C6 AC 79  returns 0x01 (0001ms, 0881ms total)
T0F30 031:694 JLINK_IsHalted()  returns FALSE (0002ms, 0883ms total)
T0F30 031:796 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0F30 031:897 JLINK_IsHalted()  returns FALSE (0003ms, 0884ms total)
T0F30 032:000 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0F30 032:101 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0F30 032:202 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0F30 032:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC 41 4C 7C  returns 0x01 (0001ms, 0882ms total)
T0F30 032:305 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0F30 032:406 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0F30 032:507 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0F30 032:608 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0F30 032:709 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0F30 032:810 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0F30 032:911 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 87 EB 7E  returns 0x01 (0004ms, 0886ms total)
T0F30 032:915 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0F30 033:016 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0F30 033:117 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0F30 033:218 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0F30 033:320 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0F30 033:422 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0F30 033:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 DB 88 81  returns 0x01 (0001ms, 0887ms total)
T0F30 033:524 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F30 033:625 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F30 033:726 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F30 033:827 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F30 033:928 JLINK_IsHalted()  returns FALSE (0002ms, 0889ms total)
T0F30 034:030 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0F30 034:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F CA 24 84  returns 0x01 (0001ms, 0888ms total)
T0F30 034:132 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F30 034:233 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F30 034:334 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F30 034:435 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F30 034:536 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F30 034:637 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0F30 034:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 CE BF 86  returns 0x01 (0005ms, 0893ms total)
T0F30 034:744 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0F30 034:845 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0F30 034:946 JLINK_IsHalted()  returns FALSE (0002ms, 0895ms total)
T0F30 035:048 JLINK_IsHalted()  returns FALSE (0030ms, 0923ms total)
T0F30 035:178 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0F30 035:279 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 42 12 89  returns 0x01 (0001ms, 0894ms total)
T0F30 035:281 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0F30 035:382 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0F30 035:483 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0F30 035:584 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0F30 035:685 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0F30 035:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 5F 3F 8B  returns 0x01 (0001ms, 0895ms total)
T0F30 035:787 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0F30 035:888 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0F30 035:989 JLINK_IsHalted()  returns FALSE (0002ms, 0897ms total)
T0F30 036:091 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0F30 036:192 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0F30 036:293 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0F30 036:394 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B 32 DB 8D  returns 0x01 (0001ms, 0896ms total)
T0F30 036:395 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0F30 036:497 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0F30 036:598 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0F30 036:699 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0F30 036:800 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0F30 036:901 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0F30 037:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 88 77 90  returns 0x01 (0002ms, 0898ms total)
T0F30 037:004 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0F30 037:105 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0F30 037:206 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0F30 037:307 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0F30 037:408 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0F30 037:509 JLINK_IsHalted()  returns FALSE (0002ms, 0900ms total)
T0F30 037:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B 20 14 93  returns 0x01 (0002ms, 0900ms total)
T0F30 037:614 JLINK_IsHalted()  returns FALSE (0002ms, 0902ms total)
T0F30 037:716 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0F30 037:817 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0F30 037:918 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0F30 038:019 JLINK_IsHalted()  returns FALSE (0002ms, 0902ms total)
T0F30 038:121 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 D8 43 95  returns 0x01 (0001ms, 0901ms total)
T0F30 038:123 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0F30 038:224 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0F30 038:325 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T0F30 038:425 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0F30 038:526 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0F30 038:627 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0F30 038:728 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C B5 DE 97  returns 0x01 (0001ms, 0902ms total)
T0F30 038:729 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T0F30 038:830 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T0F30 038:931 JLINK_IsHalted()  returns FALSE (0002ms, 0904ms total)
T0F30 039:033 JLINK_IsHalted()  returns FALSE (0002ms, 0904ms total)
T0F30 039:135 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T0F30 039:236 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T0F30 039:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 94 7C 9A  returns 0x01 (0002ms, 0904ms total)
T0F30 039:340 JLINK_IsHalted()  returns FALSE (0002ms, 0906ms total)
T0F30 039:442 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0F30 039:543 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0F30 039:644 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0F30 039:745 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0F30 039:846 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0F30 039:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 0C 1A 9D  returns 0x01 (0002ms, 0906ms total)
T0F30 039:950 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0F30 040:051 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T0F30 040:153 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0F30 040:254 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0F30 040:355 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0F30 040:456 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0F30 040:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 29 B8 9F  returns 0x01 (0000ms, 0906ms total)
T0F30 040:558 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0F30 040:659 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0F30 040:760 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0F30 040:861 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0F30 040:965 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0F30 041:066 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T0F30 041:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A AA 57 A2  returns 0x01 (0001ms, 0907ms total)
T0F30 041:169 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T0F30 041:270 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T0F30 041:371 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T0F30 041:472 JLINK_Halt()  returns 0x00 (0003ms, 0910ms total)
T0F30 041:475 JLINK_IsHalted()  returns TRUE (0000ms, 0910ms total)
T0F30 041:475 JLINK_IsHalted()  returns TRUE (0000ms, 0910ms total)
T0F30 041:475 JLINK_IsHalted()  returns TRUE (0000ms, 0910ms total)
T0F30 041:475 JLINK_ReadReg(R15 (PC))  returns 0x08000578 (0000ms, 0910ms total)
T0F30 041:475 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0911ms total)
T0F30 041:476 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0912ms total)
T0F30 041:477 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0913ms total)
T0F30 041:478 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0914ms total)
T0F30 041:479 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0915ms total)
T0F30 041:480 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0916ms total)
T0F30 041:481 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0916ms total)
T0F30 041:481 JLINK_ReadReg(R1)  returns 0x000003E8 (0001ms, 0917ms total)
T0F30 041:482 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0917ms total)
T0F30 041:482 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0917ms total)
T0F30 041:482 JLINK_ReadReg(R4)  returns 0x00000006 (0000ms, 0917ms total)
T0F30 041:482 JLINK_ReadReg(R5)  returns 0x20000010 (0000ms, 0917ms total)
T0F30 041:482 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0917ms total)
T0F30 041:482 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0917ms total)
T0F30 041:482 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0917ms total)
T0F30 041:482 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0917ms total)
T0F30 041:482 JLINK_ReadReg(R10)  returns 0x080005F4 (0000ms, 0917ms total)
T0F30 041:482 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0918ms total)
T0F30 041:483 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 0918ms total)
T0F30 041:483 JLINK_ReadReg(R13 (SP))  returns 0x20000668 (0000ms, 0918ms total)
T0F30 041:483 JLINK_ReadReg(R14)  returns 0x080005B7 (0000ms, 0918ms total)
T0F30 041:483 JLINK_ReadReg(R15 (PC))  returns 0x08000578 (0000ms, 0918ms total)
T0F30 041:483 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0918ms total)
T0F30 041:483 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0918ms total)
T0F30 041:483 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0918ms total)
T0F30 041:483 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0918ms total)
T2C28 041:486 JLINK_ReadMem (0x2000066C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x2000066C) - Data: D3 05 00 08  returns 0x00 (0002ms, 0920ms total)
T2C28 041:488 JLINK_ReadMem (0x20000668, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000668) - Data: 00 00 00 00  returns 0x00 (0000ms, 0920ms total)
T2C28 041:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 A3 A5 A3  returns 0x01 (0001ms, 0921ms total)
T2C28 041:499 JLINK_ReadMem (0x08000578, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000540) -- Updating C cache (128 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x08000578) - Data: 4F F0 E0 22 10 69 00 F0 01 02 1A B1 00 F4 80 32 ...  returns 0x00 (0001ms, 0922ms total)
T2C28 042:896 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0932ms total)
T2C28 042:896  (0010ms, 0932ms total)
T2C28 042:896 Closed (0010ms, 0932ms total)
