
T0808 000:329 SEGGER J-Link V5.00k Log File (0001ms, 0275ms total)
T0808 000:329 DLL Compiled: Jul 31 2015 15:48:52 (0001ms, 0275ms total)
T0808 000:329 Logging started @ 2017-07-22 16:56 (0001ms, 0275ms total)
T0808 000:330 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T0808 000:330 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0539ms total)
T0808 000:594 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T0808 000:594 JLINK_ExecCommand("ProjectFile = "G:\程序库\STM32F103ZET6\流水灯\工程模板_LED\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0541ms total)
T0808 000:596 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0542ms total)
T0808 000:597 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T0808 000:597 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T0808 000:597 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0542ms total)
T0808 000:597 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T0808 000:597 JLINK_GetDLLVersion()  returns 50011 (0001ms, 0543ms total)
T0808 000:598 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T0808 000:598 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T0808 000:598 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T0808 000:598 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0545ms total)
T0808 000:600 JLINK_SetSpeed(5000) (0000ms, 0545ms total)
T0808 000:600 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0053ms, 0598ms total)
T0808 000:653 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0598ms total)
T0808 000:653 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0598ms total)
T0808 000:653 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0598ms total)
T0808 000:653 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0598ms total)
T0808 000:653 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T0808 000:653 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T0808 000:654 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0599ms total)
T0808 000:654 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0599ms total)
T0808 000:654 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T0808 000:655 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T0808 000:655 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T0808 000:655 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T0808 000:655 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T0808 000:655 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T0808 000:655 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0601ms total)
T0808 000:656 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T0808 000:656 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0619ms total)
T0808 000:674 JLINK_ReadReg(R15 (PC))  returns 0x080001B0 (0000ms, 0619ms total)
T0808 000:674 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T0808 000:674 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T0808 000:674 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T0808 000:675 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0619ms total)
T0808 000:675 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0620ms total)
T0808 000:676 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0621ms total)
T0808 000:678 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0622ms total)
T0808 000:679 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0622ms total)
T0808 000:680 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0622ms total)
T0808 000:680 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0622ms total)
T0808 000:680 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0622ms total)
T0808 000:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0623ms total)
T0808 000:682 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0623ms total)
T0808 000:682 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0625ms total)
T0808 000:684 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T0808 000:685 JLINK_ReadReg(R15 (PC))  returns 0x080001B0 (0000ms, 0626ms total)
T0808 000:685 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0626ms total)
T0808 000:776 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0627ms total)
T0808 000:777 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0645ms total)
T0808 000:795 JLINK_ReadReg(R15 (PC))  returns 0x080001B0 (0000ms, 0645ms total)
T0808 000:795 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0645ms total)
T0808 000:797 JLINK_ReadMem (0x080001B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001B0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 0649ms total)
T0BBC 002:243 JLINK_SetBPEx(Addr = 0x08000638, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0649ms total)
T0BBC 002:243 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0655ms total)
T0BBC 002:349 JLINK_IsHalted()  returns TRUE (0003ms, 0658ms total)
T0BBC 002:352 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T0BBC 002:352 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T0BBC 002:352 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T0BBC 002:352 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T0BBC 002:352 JLINK_ReadReg(R15 (PC))  returns 0x08000638 (0000ms, 0655ms total)
T0BBC 002:352 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0655ms total)
T0BBC 002:352 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T0BBC 002:352 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0656ms total)
T0BBC 002:353 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0656ms total)
T0BBC 002:353 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0657ms total)
T0BBC 002:354 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0658ms total)
T0BBC 002:355 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0659ms total)
T0BBC 002:356 JLINK_ReadReg(R0)  returns 0x20000060 (0000ms, 0659ms total)
T0BBC 002:356 JLINK_ReadReg(R1)  returns 0x20000260 (0000ms, 0659ms total)
T0BBC 002:356 JLINK_ReadReg(R2)  returns 0x20000260 (0000ms, 0659ms total)
T0BBC 002:356 JLINK_ReadReg(R3)  returns 0x20000260 (0000ms, 0659ms total)
T0BBC 002:356 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0659ms total)
T0BBC 002:356 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0659ms total)
T0BBC 002:356 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0659ms total)
T0BBC 002:356 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0659ms total)
T0BBC 002:356 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0659ms total)
T0BBC 002:356 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0659ms total)
T0BBC 002:356 JLINK_ReadReg(R10)  returns 0x08000654 (0000ms, 0659ms total)
T0BBC 002:356 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0659ms total)
T0BBC 002:356 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 0659ms total)
T0BBC 002:356 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0659ms total)
T0BBC 002:356 JLINK_ReadReg(R14)  returns 0x0800019F (0000ms, 0659ms total)
T0BBC 002:356 JLINK_ReadReg(R15 (PC))  returns 0x08000638 (0000ms, 0659ms total)
T0BBC 002:356 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0659ms total)
T0BBC 002:356 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0659ms total)
T0BBC 002:356 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0659ms total)
T0BBC 002:356 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0660ms total)
T0808 002:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 15 00 00  returns 0x01 (0001ms, 0661ms total)
T0808 002:362 JLINK_ReadMem (0x08000638, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000600) -- Updating C cache (128 bytes @ 0x08000600) -- Read from C cache (60 bytes @ 0x08000638) - Data: FF F7 AC FE 01 E0 FF F7 87 FF FC E7 54 06 00 08 ...  returns 0x00 (0002ms, 0663ms total)
T0BBC 004:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0666ms total)
T0BBC 004:135 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0BBC 004:236 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0BBC 004:337 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0BBC 004:438 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0BBC 004:539 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0BBC 004:640 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 DD 98 02  returns 0x01 (0000ms, 0666ms total)
T0BBC 004:641 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0BBC 004:742 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0BBC 004:842 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0BBC 004:943 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0BBC 005:044 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T0BBC 005:146 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0BBC 005:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 F2 32 05  returns 0x01 (0001ms, 0668ms total)
T0BBC 005:248 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0BBC 005:349 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0BBC 005:450 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0BBC 005:550 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0BBC 005:651 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0BBC 005:752 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0BBC 005:853 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 1E CE 07  returns 0x01 (0001ms, 0669ms total)
T0BBC 005:854 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0BBC 005:955 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0BBC 006:055 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0BBC 006:156 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0BBC 006:257 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0BBC 006:358 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0BBC 006:459 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 91 67 0A  returns 0x01 (0001ms, 0670ms total)
T0BBC 006:460 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0BBC 006:561 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0BBC 006:661 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0BBC 006:762 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0BBC 006:862 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0BBC 006:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 78 91 0C  returns 0x01 (0001ms, 0671ms total)
T0BBC 006:964 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0BBC 007:065 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0BBC 007:166 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0BBC 007:266 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0BBC 007:366 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0BBC 007:467 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0BBC 007:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 27 2A 0F  returns 0x01 (0001ms, 0672ms total)
T0BBC 007:571 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0BBC 007:671 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0BBC 007:771 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0BBC 007:872 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0BBC 007:972 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0BBC 008:072 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0BBC 008:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 E0 C2 11  returns 0x01 (0001ms, 0673ms total)
T0BBC 008:174 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0BBC 008:275 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0BBC 008:376 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0BBC 008:477 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0BBC 008:578 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0BBC 008:679 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 CC EE 13  returns 0x01 (0001ms, 0674ms total)
T0BBC 008:680 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0BBC 008:781 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0BBC 008:882 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0BBC 008:983 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0BBC 009:084 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0BBC 009:185 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0BBC 009:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C AB 88 16  returns 0x01 (0001ms, 0675ms total)
T0BBC 009:287 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0BBC 009:388 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0BBC 009:489 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0BBC 009:589 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0BBC 009:690 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0BBC 009:790 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0BBC 009:890 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 08 21 19  returns 0x01 (0000ms, 0675ms total)
T0BBC 009:890 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0BBC 009:991 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0BBC 010:091 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0BBC 010:192 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0BBC 010:292 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0BBC 010:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 F5 48 1B  returns 0x01 (0001ms, 0676ms total)
T0BBC 010:393 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0BBC 010:494 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0BBC 010:594 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0BBC 010:695 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0BBC 010:796 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0BBC 010:896 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0BBC 010:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 A7 E1 1D  returns 0x01 (0001ms, 0677ms total)
T0BBC 010:998 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0BBC 011:100 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0BBC 011:201 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0BBC 011:302 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0BBC 011:404 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0BBC 011:504 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 BA 0D 20  returns 0x01 (0001ms, 0678ms total)
T0BBC 011:505 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T0BBC 011:606 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0BBC 011:706 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0BBC 011:806 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0BBC 011:906 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0BBC 012:006 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0BBC 012:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 76 A3 22  returns 0x01 (0001ms, 0679ms total)
T0BBC 012:107 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0BBC 012:207 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0BBC 012:307 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0BBC 012:408 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0BBC 012:509 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0BBC 012:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D E2 CC 24  returns 0x01 (0001ms, 0680ms total)
T0BBC 012:611 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0BBC 012:712 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0BBC 012:813 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0BBC 012:914 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0BBC 013:015 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0BBC 013:115 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0BBC 013:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 96 66 27  returns 0x01 (0000ms, 0680ms total)
T0BBC 013:217 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0BBC 013:318 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0BBC 013:418 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0BBC 013:518 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0BBC 013:619 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0BBC 013:720 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0BBC 013:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 8A FF 29  returns 0x01 (0001ms, 0681ms total)
T0BBC 013:822 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0BBC 013:923 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0BBC 014:023 JLINK_Halt()  returns 0x00 (0003ms, 0684ms total)
T0BBC 014:026 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T0BBC 014:026 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T0BBC 014:026 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T0BBC 014:026 JLINK_ReadReg(R15 (PC))  returns 0x08000546 (0000ms, 0684ms total)
T0BBC 014:027 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0684ms total)
T0BBC 014:027 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0685ms total)
T0BBC 014:028 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0686ms total)
T0BBC 014:029 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0686ms total)
T0BBC 014:030 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0688ms total)
T0BBC 014:031 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0689ms total)
T0BBC 014:032 JLINK_ReadReg(R0)  returns 0x003E797E (0000ms, 0689ms total)
T0BBC 014:032 JLINK_ReadReg(R1)  returns 0x003E797F (0000ms, 0689ms total)
T0BBC 014:032 JLINK_ReadReg(R2)  returns 0x40011000 (0001ms, 0690ms total)
T0BBC 014:033 JLINK_ReadReg(R3)  returns 0x100300FF (0000ms, 0690ms total)
T0BBC 014:033 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0690ms total)
T0BBC 014:033 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0690ms total)
T0BBC 014:033 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0690ms total)
T0BBC 014:033 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0690ms total)
T0BBC 014:033 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0690ms total)
T0BBC 014:033 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0690ms total)
T0BBC 014:033 JLINK_ReadReg(R10)  returns 0x08000654 (0000ms, 0690ms total)
T0BBC 014:033 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0690ms total)
T0BBC 014:033 JLINK_ReadReg(R12)  returns 0x000000FF (0001ms, 0691ms total)
T0BBC 014:034 JLINK_ReadReg(R13 (SP))  returns 0x20000658 (0000ms, 0691ms total)
T0BBC 014:034 JLINK_ReadReg(R14)  returns 0x080005A3 (0000ms, 0691ms total)
T0BBC 014:034 JLINK_ReadReg(R15 (PC))  returns 0x08000546 (0000ms, 0691ms total)
T0BBC 014:034 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0691ms total)
T0BBC 014:034 JLINK_ReadReg(MSP)  returns 0x20000658 (0000ms, 0691ms total)
T0BBC 014:034 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0691ms total)
T0BBC 014:034 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0691ms total)
T0808 014:038 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x2000065C) - Data: 43 06 00 08  returns 0x00 (0001ms, 0692ms total)
T0808 014:039 JLINK_ReadMem (0x20000658, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000658) - Data: 00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T0808 014:049 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 79 DD 2A  returns 0x01 (0001ms, 0693ms total)
T0808 014:050 JLINK_ReadMem (0x08000546, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000540) -- Updating C cache (64 bytes @ 0x08000540) -- Read from C cache (2 bytes @ 0x08000546) - Data: 01 1E  returns 0x00 (0001ms, 0694ms total)
T0808 014:051 JLINK_ReadMem (0x08000548, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x08000548) - Data: A0 F1 01 00 FB D1 70 47 10 B5 06 21 36 48 FF F7 ...  returns 0x00 (0002ms, 0696ms total)
T0808 015:761 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0701ms total)
T0808 015:761  (0005ms, 0701ms total)
T0808 015:761 Closed (0005ms, 0701ms total)
